Stats runthrough conducted at: 2019-01-21 18:22


# stats file for all instance types of S10
S10avNumRotations 1.0
S10avNumStableMatchings 2.0
S10avEgalCost 53.0
S10minEgalCost 47
S10maxEgalCost 59
S10avSeCost 4.0
S10minSeCost 1
S10maxSeCost 7
S10avRMprofile $<$ $7.5$ $4.0$ $4.0$ $1.0$ $1.5$ $1.0$ $0.5$ $0.0$ $0.0$ $0.5$ $>$
S10avRMdegree 8.5
S10minRMdegree 7
S10maxRMdegree 10
S10minRMfirstChoices 7
S10maxRMfirstChoices 8
S10avRMfirstChoices 7.5
S10minRMlastChoices 0
S10maxRMlastChoices 1
S10avRMlastChoices 0.5
S10avRMegalCost 53.5
S10minRMegalCost 47
S10maxRMegalCost 60
S10avRMseCost 5.5
S10minRMseCost 1
S10maxRMseCost 10
S10minRMlast50pc 1.0
S10minRMlast40pc 1.0
S10minRMlast30pc 0.0
S10minRMlast20pc 0.0
S10minRMlast10pc 0.0
S10maxRMlast50pc 3.0
S10maxRMlast40pc 1.0
S10maxRMlast30pc 1.0
S10maxRMlast20pc 1.0
S10maxRMlast10pc 1.0
S10avRMlast50pc 2.0
S10avRMlast40pc 1.0
S10avRMlast30pc 0.5
S10avRMlast20pc 0.5
S10avRMlast10pc 0.5
S10avGENprofile $<$ $6.5$ $4.5$ $4.0$ $1.5$ $2.0$ $1.0$ $0.5$ $0.0$ $0.0$ $0.0$ $>$
S10avGENdegree 6.5
S10minGENdegree 6
S10maxGENdegree 7
S10minGENfirstChoices 5
S10maxGENfirstChoices 8
S10avGENfirstChoices 6.5
S10minGENlastChoices 0
S10maxGENlastChoices 0
S10avGENlastChoices 0.0
S10avGENegalCost 53.0
S10minGENegalCost 47
S10maxGENegalCost 59
S10avGENseCost 4.0
S10minGENseCost 1
S10maxGENseCost 7
S10minGENlast50pc 1.0
S10minGENlast40pc 0.0
S10minGENlast30pc 0.0
S10minGENlast20pc 0.0
S10minGENlast10pc 0.0
S10maxGENlast50pc 2.0
S10maxGENlast40pc 1.0
S10maxGENlast30pc 0.0
S10maxGENlast20pc 0.0
S10maxGENlast10pc 0.0
S10avGENlast50pc 1.5
S10avGENlast40pc 0.5
S10avGENlast30pc 0.0
S10avGENlast20pc 0.0
S10avGENlast10pc 0.0
S10avGMprofile $<$ $6.5$ $4.5$ $4.0$ $1.5$ $2.0$ $1.0$ $0.5$ $0.0$ $0.0$ $0.0$ $>$
S10avGMdegree 6.5
S10minGMdegree 6
S10maxGMdegree 7
S10minGMfirstChoices 5
S10maxGMfirstChoices 8
S10avGMfirstChoices 6.5
S10minGMlastChoices 0
S10maxGMlastChoices 0
S10avGMlastChoices 0.0
S10avGMegalCost 53.0
S10minGMegalCost 47
S10maxGMegalCost 59
S10avGMseCost 4.0
S10minGMseCost 1
S10maxGMseCost 7
S10minGMlast50pc 1.0
S10minGMlast40pc 0.0
S10minGMlast30pc 0.0
S10minGMlast20pc 0.0
S10minGMlast10pc 0.0
S10maxGMlast50pc 2.0
S10maxGMlast40pc 1.0
S10maxGMlast30pc 0.0
S10maxGMlast20pc 0.0
S10maxGMlast10pc 0.0
S10avGMlast50pc 1.5
S10avGMlast40pc 0.5
S10avGMlast30pc 0.0
S10avGMlast20pc 0.0
S10avGMlast10pc 0.0
S10AvD_Total 189.5
S10numMenOrWomen 10        
S10skew 0         
S10numInstances 2         
S10numTimeout 0         

# stats file for all instance types of S20
S20avNumRotations 6.0
S20avNumStableMatchings 7.5
S20avEgalCost 168.5
S20minEgalCost 165
S20maxEgalCost 172
S20avSeCost 5.0
S20minSeCost 3
S20maxSeCost 7
S20avRMprofile $<$ $14.0$ $5.0$ $4.0$ $3.0$ $1.0$ $3.5$ $4.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $1.5$ $0.5$ $1.0$ $0.5$ $0.5$ $0.0$ $>$
S20avRMdegree 18.5
S20minRMdegree 18
S20maxRMdegree 19
S20minRMfirstChoices 13
S20maxRMfirstChoices 15
S20avRMfirstChoices 14.0
S20minRMlastChoices 0
S20maxRMlastChoices 0
S20avRMlastChoices 0.0
S20avRMegalCost 183.0
S20minRMegalCost 170
S20maxRMegalCost 196
S20avRMseCost 96.0
S20minRMseCost 90
S20maxRMseCost 102
S20minRMlast50pc 3.0
S20minRMlast40pc 2.0
S20minRMlast30pc 2.0
S20minRMlast20pc 1.0
S20minRMlast10pc 0.0
S20maxRMlast50pc 6.0
S20maxRMlast40pc 6.0
S20maxRMlast30pc 6.0
S20maxRMlast20pc 3.0
S20maxRMlast10pc 1.0
S20avRMlast50pc 4.5
S20avRMlast40pc 4.0
S20avRMlast30pc 4.0
S20avRMlast20pc 2.0
S20avRMlast10pc 0.5
S20avGENprofile $<$ $11.0$ $4.5$ $4.0$ $4.5$ $2.5$ $4.5$ $3.0$ $1.5$ $0.5$ $1.0$ $1.0$ $1.0$ $0.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S20avGENdegree 14.5
S20minGENdegree 14
S20maxGENdegree 15
S20minGENfirstChoices 10
S20maxGENfirstChoices 12
S20avGENfirstChoices 11.0
S20minGENlastChoices 0
S20maxGENlastChoices 0
S20avGENlastChoices 0.0
S20avGENegalCost 174.5
S20minGENegalCost 172
S20maxGENegalCost 177
S20avGENseCost 24.5
S20minGENseCost 19
S20maxGENseCost 30
S20minGENlast50pc 3.0
S20minGENlast40pc 1.0
S20minGENlast30pc 0.0
S20minGENlast20pc 0.0
S20minGENlast10pc 0.0
S20maxGENlast50pc 3.0
S20maxGENlast40pc 1.0
S20maxGENlast30pc 1.0
S20maxGENlast20pc 0.0
S20maxGENlast10pc 0.0
S20avGENlast50pc 3.0
S20avGENlast40pc 1.0
S20avGENlast30pc 0.5
S20avGENlast20pc 0.0
S20avGENlast10pc 0.0
S20avGMprofile $<$ $11.5$ $3.5$ $4.0$ $5.5$ $2.0$ $4.5$ $4.0$ $0.5$ $0.5$ $1.0$ $0.0$ $1.0$ $0.0$ $1.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $>$
S20avGMdegree 15.5
S20minGMdegree 14
S20maxGMdegree 17
S20minGMfirstChoices 11
S20maxGMfirstChoices 12
S20avGMfirstChoices 11.5
S20minGMlastChoices 0
S20maxGMlastChoices 0
S20avGMlastChoices 0.0
S20avGMegalCost 177.5
S20minGMegalCost 174
S20maxGMegalCost 181
S20avGMseCost 24.5
S20minGMseCost 3
S20maxGMseCost 46
S20minGMlast50pc 3.0
S20minGMlast40pc 2.0
S20minGMlast30pc 0.0
S20minGMlast20pc 0.0
S20minGMlast10pc 0.0
S20maxGMlast50pc 3.0
S20maxGMlast40pc 2.0
S20maxGMlast30pc 1.0
S20maxGMlast20pc 1.0
S20maxGMlast10pc 0.0
S20avGMlast50pc 3.0
S20avGMlast40pc 2.0
S20avGMlast30pc 0.5
S20avGMlast20pc 0.5
S20avGMlast10pc 0.0
S20AvD_Total 221.5
S20numMenOrWomen 20        
S20skew 0         
S20numInstances 2         
S20numTimeout 0         

# stats file for all instance types of S30
S30avNumRotations 4.5
S30avNumStableMatchings 6.0
S30avEgalCost 306.5
S30minEgalCost 300
S30maxEgalCost 313
S30avSeCost 6.0
S30minSeCost 1
S30maxSeCost 11
S30avRMprofile $<$ $13.5$ $7.5$ $7.0$ $4.5$ $3.0$ $5.0$ $2.5$ $4.0$ $3.0$ $0.5$ $1.5$ $0.5$ $1.0$ $0.5$ $2.5$ $0.5$ $1.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $1.5$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S30avRMdegree 26.0
S30minRMdegree 26
S30maxRMdegree 26
S30minRMfirstChoices 11
S30maxRMfirstChoices 16
S30avRMfirstChoices 13.5
S30minRMlastChoices 0
S30maxRMlastChoices 0
S30avRMlastChoices 0.0
S30avRMegalCost 348.0
S30minRMegalCost 336
S30maxRMegalCost 360
S30avRMseCost 166.0
S30minRMseCost 154
S30maxRMseCost 178
S30minRMlast50pc 3.0
S30minRMlast40pc 1.0
S30minRMlast30pc 1.0
S30minRMlast20pc 1.0
S30minRMlast10pc 0.0
S30maxRMlast50pc 4.0
S30maxRMlast40pc 3.0
S30maxRMlast30pc 2.0
S30maxRMlast20pc 2.0
S30maxRMlast10pc 0.0
S30avRMlast50pc 3.5
S30avRMlast40pc 2.0
S30avRMlast30pc 1.5
S30avRMlast20pc 1.5
S30avRMlast10pc 0.0
S30avGENprofile $<$ $11.5$ $7.5$ $6.5$ $7.0$ $4.5$ $5.0$ $2.5$ $5.5$ $3.0$ $0.0$ $2.0$ $0.5$ $1.5$ $0.5$ $1.5$ $0.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S30avGENdegree 17.5
S30minGENdegree 16
S30maxGENdegree 19
S30minGENfirstChoices 10
S30maxGENfirstChoices 13
S30avGENfirstChoices 11.5
S30minGENlastChoices 0
S30maxGENlastChoices 0
S30avGENlastChoices 0.0
S30avGENegalCost 309.5
S30minGENegalCost 300
S30maxGENegalCost 319
S30avGENseCost 24.5
S30minGENseCost 1
S30maxGENseCost 48
S30minGENlast50pc 1.0
S30minGENlast40pc 0.0
S30minGENlast30pc 0.0
S30minGENlast20pc 0.0
S30minGENlast10pc 0.0
S30maxGENlast50pc 1.0
S30maxGENlast40pc 1.0
S30maxGENlast30pc 0.0
S30maxGENlast20pc 0.0
S30maxGENlast10pc 0.0
S30avGENlast50pc 1.0
S30avGENlast40pc 0.5
S30avGENlast30pc 0.0
S30avGENlast20pc 0.0
S30avGENlast10pc 0.0
S30avGMprofile $<$ $12.0$ $7.5$ $6.5$ $6.5$ $3.5$ $6.0$ $2.5$ $5.0$ $3.0$ $0.5$ $2.0$ $0.5$ $1.0$ $0.0$ $2.0$ $0.5$ $0.0$ $0.0$ $0.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S30avGMdegree 18.0
S30minGMdegree 16
S30maxGMdegree 20
S30minGMfirstChoices 11
S30maxGMfirstChoices 13
S30avGMfirstChoices 12.0
S30minGMlastChoices 0
S30maxGMlastChoices 0
S30avGMlastChoices 0.0
S30avGMegalCost 314.5
S30minGMegalCost 300
S30maxGMegalCost 329
S30avGMseCost 52.5
S30minGMseCost 48
S30maxGMseCost 57
S30minGMlast50pc 1.0
S30minGMlast40pc 0.0
S30minGMlast30pc 0.0
S30minGMlast20pc 0.0
S30minGMlast10pc 0.0
S30maxGMlast50pc 2.0
S30maxGMlast40pc 2.0
S30maxGMlast30pc 0.0
S30maxGMlast20pc 0.0
S30maxGMlast10pc 0.0
S30avGMlast50pc 1.5
S30avGMlast40pc 1.0
S30avGMlast30pc 0.0
S30avGMlast20pc 0.0
S30avGMlast10pc 0.0
S30AvD_Total 407.5
S30numMenOrWomen 30        
S30skew 0         
S30numInstances 2         
S30numTimeout 0         

# stats file for all instance types of S40
S40avNumRotations 8.5
S40avNumStableMatchings 11.5
S40avEgalCost 499.5
S40minEgalCost 499
S40maxEgalCost 500
S40avSeCost 24.5
S40minSeCost 12
S40maxSeCost 37
S40avRMprofile $<$ $18.5$ $10.5$ $7.5$ $6.0$ $3.0$ $3.5$ $3.5$ $4.5$ $3.0$ $0.5$ $1.5$ $3.5$ $2.0$ $3.0$ $1.0$ $0.5$ $0.5$ $0.5$ $0.0$ $1.5$ $0.0$ $0.0$ $0.5$ $0.5$ $0.0$ $1.0$ $0.5$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $1.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S40avRMdegree 35.5
S40minRMdegree 35
S40maxRMdegree 36
S40minRMfirstChoices 14
S40maxRMfirstChoices 23
S40avRMfirstChoices 18.5
S40minRMlastChoices 0
S40maxRMlastChoices 0
S40avRMlastChoices 0.0
S40avRMegalCost 573.0
S40minRMegalCost 522
S40maxRMegalCost 624
S40avRMseCost 267.0
S40minRMseCost 146
S40maxRMseCost 388
S40minRMlast50pc 3.0
S40minRMlast40pc 3.0
S40minRMlast30pc 1.0
S40minRMlast20pc 1.0
S40minRMlast10pc 0.0
S40maxRMlast50pc 8.0
S40maxRMlast40pc 6.0
S40maxRMlast30pc 4.0
S40maxRMlast20pc 3.0
S40maxRMlast10pc 0.0
S40avRMlast50pc 5.5
S40avRMlast40pc 4.5
S40avRMlast30pc 2.5
S40avRMlast20pc 2.0
S40avRMlast10pc 0.0
S40avGENprofile $<$ $15.0$ $11.0$ $7.5$ $5.5$ $5.0$ $6.5$ $4.0$ $4.5$ $4.5$ $1.5$ $1.5$ $2.5$ $0.0$ $2.5$ $1.5$ $2.5$ $1.5$ $0.0$ $0.0$ $1.0$ $0.5$ $0.0$ $1.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S40avGENdegree 24.5
S40minGENdegree 23
S40maxGENdegree 26
S40minGENfirstChoices 12
S40maxGENfirstChoices 18
S40avGENfirstChoices 15.0
S40minGENlastChoices 0
S40maxGENlastChoices 0
S40avGENlastChoices 0.0
S40avGENegalCost 501.0
S40minGENegalCost 499
S40maxGENegalCost 503
S40avGENseCost 76.0
S40minGENseCost 45
S40maxGENseCost 107
S40minGENlast50pc 1.0
S40minGENlast40pc 0.0
S40minGENlast30pc 0.0
S40minGENlast20pc 0.0
S40minGENlast10pc 0.0
S40maxGENlast50pc 3.0
S40maxGENlast40pc 1.0
S40maxGENlast30pc 0.0
S40maxGENlast20pc 0.0
S40maxGENlast10pc 0.0
S40avGENlast50pc 2.0
S40avGENlast40pc 0.5
S40avGENlast30pc 0.0
S40avGENlast20pc 0.0
S40avGENlast10pc 0.0
S40avGMprofile $<$ $14.5$ $11.5$ $7.5$ $4.5$ $5.5$ $7.0$ $3.5$ $6.0$ $4.0$ $1.5$ $1.5$ $3.0$ $0.0$ $2.5$ $1.0$ $2.0$ $1.5$ $0.0$ $0.0$ $1.0$ $0.0$ $0.0$ $1.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S40avGMdegree 25.5
S40minGMdegree 23
S40maxGMdegree 28
S40minGMfirstChoices 12
S40maxGMfirstChoices 17
S40avGMfirstChoices 14.5
S40minGMlastChoices 0
S40maxGMlastChoices 0
S40avGMlastChoices 0.0
S40avGMegalCost 499.5
S40minGMegalCost 499
S40maxGMegalCost 500
S40avGMseCost 37.5
S40minGMseCost 30
S40maxGMseCost 45
S40minGMlast50pc 1.0
S40minGMlast40pc 0.0
S40minGMlast30pc 0.0
S40minGMlast20pc 0.0
S40minGMlast10pc 0.0
S40maxGMlast50pc 3.0
S40maxGMlast40pc 1.0
S40maxGMlast30pc 0.0
S40maxGMlast20pc 0.0
S40maxGMlast10pc 0.0
S40avGMlast50pc 2.0
S40avGMlast40pc 0.5
S40avGMlast30pc 0.0
S40avGMlast20pc 0.0
S40avGMlast10pc 0.0
S40AvD_Total 434.0
S40numMenOrWomen 40        
S40skew 0         
S40numInstances 2         
S40numTimeout 0         

# stats file for all instance types of S50
S50avNumRotations 11.0
S50avNumStableMatchings 21.0
S50avEgalCost 704.5
S50minEgalCost 699
S50maxEgalCost 710
S50avSeCost 37.0
S50minSeCost 18
S50maxSeCost 56
S50avRMprofile $<$ $14.5$ $15.5$ $11.0$ $9.0$ $7.0$ $4.5$ $4.0$ $3.5$ $2.5$ $1.5$ $2.0$ $3.5$ $2.5$ $2.0$ $1.0$ $1.5$ $3.0$ $1.0$ $0.5$ $0.5$ $1.5$ $0.5$ $1.0$ $0.0$ $0.0$ $1.0$ $0.5$ $0.5$ $0.0$ $0.5$ $0.0$ $1.0$ $0.0$ $0.0$ $1.5$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S50avRMdegree 40.0
S50minRMdegree 37
S50maxRMdegree 43
S50minRMfirstChoices 13
S50maxRMfirstChoices 16
S50avRMfirstChoices 14.5
S50minRMlastChoices 0
S50maxRMlastChoices 0
S50avRMlastChoices 0.0
S50avRMegalCost 800.0
S50minRMegalCost 759
S50maxRMegalCost 841
S50avRMseCost 430.0
S50minRMseCost 331
S50maxRMseCost 529
S50minRMlast50pc 5.0
S50minRMlast40pc 3.0
S50minRMlast30pc 1.0
S50minRMlast20pc 0.0
S50minRMlast10pc 0.0
S50maxRMlast50pc 8.0
S50maxRMlast40pc 5.0
S50maxRMlast30pc 2.0
S50maxRMlast20pc 1.0
S50maxRMlast10pc 0.0
S50avRMlast50pc 6.5
S50avRMlast40pc 4.0
S50avRMlast30pc 1.5
S50avRMlast20pc 0.5
S50avRMlast10pc 0.0
S50avGENprofile $<$ $10.5$ $12.5$ $13.5$ $10.0$ $7.0$ $4.5$ $6.5$ $6.5$ $4.0$ $2.0$ $3.0$ $2.5$ $2.0$ $1.0$ $1.0$ $2.5$ $2.0$ $1.0$ $1.0$ $0.0$ $1.0$ $0.5$ $0.5$ $0.0$ $1.0$ $0.5$ $1.0$ $0.5$ $0.0$ $1.0$ $0.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S50avGENdegree 32.0
S50minGENdegree 32
S50maxGENdegree 32
S50minGENfirstChoices 10
S50maxGENfirstChoices 11
S50avGENfirstChoices 10.5
S50minGENlastChoices 0
S50maxGENlastChoices 0
S50avGENlastChoices 0.0
S50avGENegalCost 745.0
S50minGENegalCost 732
S50maxGENegalCost 758
S50avGENseCost 145.0
S50minGENseCost 122
S50maxGENseCost 168
S50minGENlast50pc 1.0
S50minGENlast40pc 1.0
S50minGENlast30pc 0.0
S50minGENlast20pc 0.0
S50minGENlast10pc 0.0
S50maxGENlast50pc 7.0
S50maxGENlast40pc 1.0
S50maxGENlast30pc 0.0
S50maxGENlast20pc 0.0
S50maxGENlast10pc 0.0
S50avGENlast50pc 4.0
S50avGENlast40pc 1.0
S50avGENlast30pc 0.0
S50avGENlast20pc 0.0
S50avGENlast10pc 0.0
S50avGMprofile $<$ $12.0$ $13.0$ $14.0$ $10.0$ $6.5$ $4.5$ $5.5$ $6.5$ $3.5$ $2.5$ $2.0$ $2.0$ $1.5$ $2.0$ $2.0$ $3.0$ $2.0$ $1.0$ $0.0$ $0.0$ $1.5$ $0.5$ $0.0$ $0.0$ $0.0$ $1.5$ $0.5$ $0.5$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S50avGMdegree 35.0
S50minGMdegree 35
S50maxGMdegree 35
S50minGMfirstChoices 9
S50maxGMfirstChoices 15
S50avGMfirstChoices 12.0
S50minGMlastChoices 0
S50maxGMlastChoices 0
S50avGMlastChoices 0.0
S50avGMegalCost 725.0
S50minGMegalCost 710
S50maxGMegalCost 740
S50avGMseCost 187.0
S50minGMseCost 44
S50maxGMseCost 330
S50minGMlast50pc 4.0
S50minGMlast40pc 1.0
S50minGMlast30pc 0.0
S50minGMlast20pc 0.0
S50minGMlast10pc 0.0
S50maxGMlast50pc 5.0
S50maxGMlast40pc 2.0
S50maxGMlast30pc 0.0
S50maxGMlast20pc 0.0
S50maxGMlast10pc 0.0
S50avGMlast50pc 4.5
S50avGMlast40pc 1.5
S50avGMlast30pc 0.0
S50avGMlast20pc 0.0
S50avGMlast10pc 0.0
S50AvD_Total 548.0
S50numMenOrWomen 50        
S50skew 0         
S50numInstances 2         
S50numTimeout 0         

# stats file for all instance types of S60
S60avNumRotations 14.5
S60avNumStableMatchings 65.0
S60avEgalCost 872.5
S60minEgalCost 794
S60maxEgalCost 951
S60avSeCost 19.0
S60minSeCost 16
S60maxSeCost 22
S60avRMprofile $<$ $18.0$ $18.5$ $12.5$ $9.5$ $6.0$ $6.5$ $5.0$ $6.5$ $4.0$ $4.0$ $5.0$ $2.0$ $0.5$ $2.5$ $2.0$ $2.0$ $0.5$ $1.5$ $2.0$ $0.5$ $0.5$ $0.5$ $0.0$ $1.0$ $1.0$ $0.5$ $0.5$ $0.5$ $1.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $1.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $1.0$ $0.5$ $0.0$ $0.0$ $0.5$ $1.0$ $0.0$ $0.0$ $>$
S60avRMdegree 46.5
S60minRMdegree 35
S60maxRMdegree 58
S60minRMfirstChoices 18
S60maxRMfirstChoices 18
S60avRMfirstChoices 18.0
S60minRMlastChoices 0
S60maxRMlastChoices 0
S60avRMlastChoices 0.0
S60avRMegalCost 1026.0
S60minRMegalCost 819
S60maxRMegalCost 1233
S60avRMseCost 510.0
S60minRMseCost 177
S60maxRMseCost 843
S60minRMlast50pc 1.0
S60minRMlast40pc 0.0
S60minRMlast30pc 0.0
S60minRMlast20pc 0.0
S60minRMlast10pc 0.0
S60maxRMlast50pc 9.0
S60maxRMlast40pc 8.0
S60maxRMlast30pc 7.0
S60maxRMlast20pc 6.0
S60maxRMlast10pc 3.0
S60avRMlast50pc 5.0
S60avRMlast40pc 4.0
S60avRMlast30pc 3.5
S60avRMlast20pc 3.0
S60avRMlast10pc 1.5
S60avGENprofile $<$ $10.5$ $17.5$ $14.0$ $8.0$ $7.5$ $8.0$ $6.0$ $6.0$ $4.5$ $5.5$ $8.0$ $4.5$ $1.0$ $3.5$ $2.5$ $2.5$ $0.0$ $2.0$ $2.5$ $1.0$ $1.0$ $0.0$ $0.0$ $1.0$ $1.5$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S60avGENdegree 31.0
S60minGENdegree 27
S60maxGENdegree 35
S60minGENfirstChoices 10
S60maxGENfirstChoices 11
S60avGENfirstChoices 10.5
S60minGENlastChoices 0
S60maxGENlastChoices 0
S60avGENlastChoices 0.0
S60avGENegalCost 902.0
S60minGENegalCost 837
S60maxGENegalCost 967
S60avGENseCost 97.0
S60minGENseCost 31
S60maxGENseCost 163
S60minGENlast50pc 0.0
S60minGENlast40pc 0.0
S60minGENlast30pc 0.0
S60minGENlast20pc 0.0
S60minGENlast10pc 0.0
S60maxGENlast50pc 1.0
S60maxGENlast40pc 0.0
S60maxGENlast30pc 0.0
S60maxGENlast20pc 0.0
S60maxGENlast10pc 0.0
S60avGENlast50pc 0.5
S60avGENlast40pc 0.0
S60avGENlast30pc 0.0
S60avGENlast20pc 0.0
S60avGENlast10pc 0.0
S60avGMprofile $<$ $12.0$ $16.5$ $12.5$ $9.5$ $8.5$ $7.5$ $5.0$ $7.0$ $6.0$ $5.5$ $5.5$ $5.5$ $1.0$ $3.0$ $1.5$ $2.0$ $0.0$ $2.0$ $1.5$ $1.5$ $1.0$ $0.0$ $0.5$ $0.5$ $1.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.5$ $1.0$ $0.0$ $0.0$ $0.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S60avGMdegree 35.0
S60minGMdegree 35
S60maxGMdegree 35
S60minGMfirstChoices 12
S60maxGMfirstChoices 12
S60avGMfirstChoices 12.0
S60minGMlastChoices 0
S60maxGMlastChoices 0
S60avGMlastChoices 0.0
S60avGMegalCost 917.0
S60minGMegalCost 874
S60maxGMegalCost 960
S60avGMseCost 99.0
S60minGMseCost 22
S60maxGMseCost 176
S60minGMlast50pc 2.0
S60minGMlast40pc 0.0
S60minGMlast30pc 0.0
S60minGMlast20pc 0.0
S60minGMlast10pc 0.0
S60maxGMlast50pc 2.0
S60maxGMlast40pc 0.0
S60maxGMlast30pc 0.0
S60maxGMlast20pc 0.0
S60maxGMlast10pc 0.0
S60avGMlast50pc 2.0
S60avGMlast40pc 0.0
S60avGMlast30pc 0.0
S60avGMlast20pc 0.0
S60avGMlast10pc 0.0
S60AvD_Total 640.0
S60numMenOrWomen 60        
S60skew 0         
S60numInstances 2         
S60numTimeout 0         

# stats file for all instance types of S70
S70avNumRotations 15.0
S70avNumStableMatchings 28.5
S70avEgalCost 1163.0
S70minEgalCost 1144
S70maxEgalCost 1182
S70avSeCost 41.0
S70minSeCost 25
S70maxSeCost 57
S70avRMprofile $<$ $23.0$ $20.5$ $13.0$ $10.0$ $8.0$ $3.5$ $7.0$ $4.5$ $7.0$ $3.0$ $2.5$ $2.5$ $2.0$ $4.0$ $2.5$ $1.5$ $1.0$ $1.5$ $1.5$ $2.0$ $0.0$ $2.0$ $0.5$ $0.5$ $1.0$ $0.5$ $1.0$ $1.5$ $1.0$ $1.0$ $1.0$ $0.5$ $2.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.5$ $0.5$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $>$
S70avRMdegree 62.5
S70minRMdegree 58
S70maxRMdegree 67
S70minRMfirstChoices 23
S70maxRMfirstChoices 23
S70avRMfirstChoices 23.0
S70minRMlastChoices 0
S70maxRMlastChoices 0
S70avRMlastChoices 0.0
S70avRMegalCost 1381.5
S70minRMegalCost 1254
S70maxRMegalCost 1509
S70avRMseCost 729.5
S70minRMseCost 458
S70maxRMseCost 1001
S70minRMlast50pc 4.0
S70minRMlast40pc 2.0
S70minRMlast30pc 2.0
S70minRMlast20pc 1.0
S70minRMlast10pc 0.0
S70maxRMlast50pc 9.0
S70maxRMlast40pc 5.0
S70maxRMlast30pc 4.0
S70maxRMlast20pc 3.0
S70maxRMlast10pc 2.0
S70avRMlast50pc 6.5
S70avRMlast40pc 3.5
S70avRMlast30pc 3.0
S70avRMlast20pc 2.0
S70avRMlast10pc 1.0
S70avGENprofile $<$ $21.0$ $16.5$ $11.5$ $7.5$ $8.5$ $7.5$ $8.5$ $6.0$ $5.0$ $4.0$ $6.5$ $3.0$ $5.0$ $4.5$ $4.0$ $1.5$ $1.5$ $1.5$ $2.0$ $3.0$ $0.0$ $2.0$ $1.5$ $1.5$ $1.0$ $0.5$ $1.0$ $0.5$ $0.5$ $0.5$ $0.5$ $0.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S70avGENdegree 41.5
S70minGENdegree 37
S70maxGENdegree 46
S70minGENfirstChoices 20
S70maxGENfirstChoices 22
S70avGENfirstChoices 21.0
S70minGENlastChoices 0
S70maxGENlastChoices 0
S70avGENlastChoices 0.0
S70avGENegalCost 1181.5
S70minGENegalCost 1181
S70maxGENegalCost 1182
S70avGENseCost 75.5
S70minGENseCost 57
S70maxGENseCost 94
S70minGENlast50pc 1.0
S70minGENlast40pc 0.0
S70minGENlast30pc 0.0
S70minGENlast20pc 0.0
S70minGENlast10pc 0.0
S70maxGENlast50pc 1.0
S70maxGENlast40pc 1.0
S70maxGENlast30pc 0.0
S70maxGENlast20pc 0.0
S70maxGENlast10pc 0.0
S70avGENlast50pc 1.0
S70avGENlast40pc 0.5
S70avGENlast30pc 0.0
S70avGENlast20pc 0.0
S70avGENlast10pc 0.0
S70avGMprofile $<$ $21.0$ $15.0$ $12.0$ $7.5$ $9.5$ $8.0$ $10.0$ $4.0$ $7.5$ $4.5$ $6.0$ $2.5$ $4.0$ $4.5$ $3.0$ $1.5$ $1.5$ $1.0$ $2.5$ $3.5$ $0.0$ $1.5$ $0.5$ $2.0$ $1.0$ $0.5$ $1.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $1.0$ $0.5$ $0.0$ $0.5$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S70avGMdegree 43.0
S70minGMdegree 37
S70maxGMdegree 49
S70minGMfirstChoices 20
S70maxGMfirstChoices 22
S70avGMfirstChoices 21.0
S70minGMlastChoices 0
S70maxGMlastChoices 0
S70avGMlastChoices 0.0
S70avGMegalCost 1185.0
S70minGMegalCost 1178
S70maxGMegalCost 1192
S70avGMseCost 189.0
S70minGMseCost 130
S70maxGMseCost 248
S70minGMlast50pc 2.0
S70minGMlast40pc 0.0
S70minGMlast30pc 0.0
S70minGMlast20pc 0.0
S70minGMlast10pc 0.0
S70maxGMlast50pc 2.0
S70maxGMlast40pc 1.0
S70maxGMlast30pc 0.0
S70maxGMlast20pc 0.0
S70maxGMlast10pc 0.0
S70avGMlast50pc 2.0
S70avGMlast40pc 0.5
S70avGMlast30pc 0.0
S70avGMlast20pc 0.0
S70avGMlast10pc 0.0
S70AvD_Total 631.0
S70numMenOrWomen 70        
S70skew 0         
S70numInstances 2         
S70numTimeout 0         

# stats file for all instance types of S80
S80avNumRotations 16.5
S80avNumStableMatchings 32.5
S80avEgalCost 1351.0
S80minEgalCost 1341
S80maxEgalCost 1361
S80avSeCost 28.5
S80minSeCost 11
S80maxSeCost 46
S80avRMprofile $<$ $28.5$ $20.5$ $9.5$ $13.0$ $10.0$ $9.0$ $6.5$ $5.0$ $6.0$ $5.5$ $2.5$ $4.5$ $1.5$ $2.5$ $1.5$ $1.0$ $2.0$ $0.5$ $1.0$ $3.5$ $2.0$ $1.0$ $2.0$ $0.5$ $1.0$ $0.0$ $1.0$ $2.0$ $1.0$ $1.5$ $1.0$ $0.5$ $1.0$ $0.5$ $0.5$ $0.0$ $0.5$ $1.0$ $1.5$ $0.5$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.5$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $1.0$ $0.0$ $1.0$ $0.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S80avRMdegree 64.5
S80minRMdegree 58
S80maxRMdegree 71
S80minRMfirstChoices 27
S80maxRMfirstChoices 30
S80avRMfirstChoices 28.5
S80minRMlastChoices 0
S80maxRMlastChoices 0
S80avRMlastChoices 0.0
S80avRMegalCost 1713.5
S80minRMegalCost 1619
S80maxRMegalCost 1808
S80avRMseCost 987.5
S80minRMseCost 815
S80maxRMseCost 1160
S80minRMlast50pc 3.0
S80minRMlast40pc 1.0
S80minRMlast30pc 1.0
S80minRMlast20pc 0.0
S80minRMlast10pc 0.0
S80maxRMlast50pc 11.0
S80maxRMlast40pc 9.0
S80maxRMlast30pc 8.0
S80maxRMlast20pc 4.0
S80maxRMlast10pc 0.0
S80avRMlast50pc 7.0
S80avRMlast40pc 5.0
S80avRMlast30pc 4.5
S80avRMlast20pc 2.0
S80avRMlast10pc 0.0
S80avGENprofile $<$ $22.5$ $17.0$ $12.0$ $14.5$ $12.5$ $10.5$ $7.5$ $6.5$ $6.0$ $5.0$ $5.0$ $4.5$ $3.0$ $4.0$ $2.0$ $4.0$ $3.0$ $1.5$ $3.0$ $0.5$ $2.5$ $1.0$ $2.5$ $0.5$ $1.5$ $0.5$ $0.5$ $1.0$ $0.5$ $1.0$ $1.5$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S80avGENdegree 39.5
S80minGENdegree 32
S80maxGENdegree 47
S80minGENfirstChoices 19
S80maxGENfirstChoices 26
S80avGENfirstChoices 22.5
S80minGENlastChoices 0
S80maxGENlastChoices 0
S80avGENlastChoices 0.0
S80avGENegalCost 1351.0
S80minGENegalCost 1341
S80maxGENegalCost 1361
S80avGENseCost 110.0
S80minGENseCost 105
S80maxGENseCost 115
S80minGENlast50pc 0.0
S80minGENlast40pc 0.0
S80minGENlast30pc 0.0
S80minGENlast20pc 0.0
S80minGENlast10pc 0.0
S80maxGENlast50pc 2.0
S80maxGENlast40pc 0.0
S80maxGENlast30pc 0.0
S80maxGENlast20pc 0.0
S80maxGENlast10pc 0.0
S80avGENlast50pc 1.0
S80avGENlast40pc 0.0
S80avGENlast30pc 0.0
S80avGENlast20pc 0.0
S80avGENlast10pc 0.0
S80avGMprofile $<$ $23.0$ $17.0$ $12.0$ $11.5$ $15.5$ $8.0$ $6.0$ $7.0$ $7.0$ $5.5$ $4.0$ $5.0$ $3.0$ $4.0$ $2.5$ $4.0$ $1.5$ $1.0$ $2.5$ $0.5$ $2.5$ $1.5$ $2.0$ $0.5$ $2.5$ $1.0$ $0.5$ $2.0$ $0.5$ $1.0$ $1.5$ $1.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S80avGMdegree 46.5
S80minGMdegree 38
S80maxGMdegree 55
S80minGMfirstChoices 20
S80maxGMfirstChoices 26
S80avGMfirstChoices 23.0
S80minGMlastChoices 0
S80maxGMlastChoices 0
S80avGMlastChoices 0.0
S80avGMegalCost 1435.5
S80minGMegalCost 1412
S80maxGMegalCost 1459
S80avGMseCost 370.5
S80minGMseCost 242
S80maxGMseCost 499
S80minGMlast50pc 0.0
S80minGMlast40pc 0.0
S80minGMlast30pc 0.0
S80minGMlast20pc 0.0
S80minGMlast10pc 0.0
S80maxGMlast50pc 3.0
S80maxGMlast40pc 2.0
S80maxGMlast30pc 0.0
S80maxGMlast20pc 0.0
S80maxGMlast10pc 0.0
S80avGMlast50pc 1.5
S80avGMlast40pc 1.0
S80avGMlast30pc 0.0
S80avGMlast20pc 0.0
S80avGMlast10pc 0.0
S80AvD_Total 746.0
S80numMenOrWomen 80        
S80skew 0         
S80numInstances 2         
S80numTimeout 0         

# stats file for all instance types of S90
S90avNumRotations 17.0
S90avNumStableMatchings 29.5
S90avEgalCost 1694.0
S90minEgalCost 1659
S90maxEgalCost 1729
S90avSeCost 27.0
S90minSeCost 12
S90maxSeCost 42
S90avRMprofile $<$ $27.5$ $22.0$ $13.0$ $12.0$ $13.0$ $14.5$ $7.5$ $5.0$ $3.0$ $2.5$ $3.5$ $3.5$ $3.0$ $5.0$ $3.0$ $4.0$ $2.5$ $1.5$ $0.5$ $1.5$ $2.0$ $1.0$ $3.5$ $2.0$ $2.0$ $0.0$ $0.5$ $2.0$ $0.5$ $0.5$ $0.0$ $1.0$ $0.0$ $0.5$ $0.5$ $1.5$ $0.0$ $0.5$ $1.0$ $1.5$ $0.0$ $0.5$ $2.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.5$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $1.0$ $0.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.5$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $>$
S90avRMdegree 86.0
S90minRMdegree 85
S90maxRMdegree 87
S90minRMfirstChoices 27
S90maxRMfirstChoices 28
S90avRMfirstChoices 27.5
S90minRMlastChoices 0
S90maxRMlastChoices 0
S90avRMlastChoices 0.0
S90avRMegalCost 2135.5
S90minRMegalCost 1997
S90maxRMegalCost 2274
S90avRMseCost 1338.5
S90minRMseCost 1109
S90maxRMseCost 1568
S90minRMlast50pc 6.0
S90minRMlast40pc 5.0
S90minRMlast30pc 5.0
S90minRMlast20pc 2.0
S90minRMlast10pc 1.0
S90maxRMlast50pc 11.0
S90maxRMlast40pc 8.0
S90maxRMlast30pc 5.0
S90maxRMlast20pc 4.0
S90maxRMlast10pc 3.0
S90avRMlast50pc 8.5
S90avRMlast40pc 6.5
S90avRMlast30pc 5.0
S90avRMlast20pc 3.0
S90avRMlast10pc 2.0
S90avGENprofile $<$ $20.0$ $18.0$ $14.0$ $13.0$ $12.0$ $13.5$ $9.0$ $7.0$ $6.5$ $5.5$ $6.0$ $5.5$ $4.5$ $5.0$ $3.5$ $4.0$ $4.5$ $2.5$ $3.0$ $2.5$ $1.0$ $1.0$ $2.0$ $3.0$ $0.5$ $1.5$ $1.0$ $1.5$ $0.5$ $0.0$ $0.5$ $1.0$ $0.0$ $0.5$ $0.5$ $0.5$ $0.0$ $0.0$ $0.5$ $0.5$ $1.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.5$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S90avGENdegree 52.0
S90minGENdegree 49
S90maxGENdegree 55
S90minGENfirstChoices 16
S90maxGENfirstChoices 24
S90avGENfirstChoices 20.0
S90minGENlastChoices 0
S90maxGENlastChoices 0
S90avGENlastChoices 0.0
S90avGENegalCost 1775.0
S90minGENegalCost 1692
S90maxGENegalCost 1858
S90avGENseCost 171.0
S90minGENseCost 74
S90maxGENseCost 268
S90minGENlast50pc 2.0
S90minGENlast40pc 0.0
S90minGENlast30pc 0.0
S90minGENlast20pc 0.0
S90minGENlast10pc 0.0
S90maxGENlast50pc 3.0
S90maxGENlast40pc 1.0
S90maxGENlast30pc 0.0
S90maxGENlast20pc 0.0
S90maxGENlast10pc 0.0
S90avGENlast50pc 2.5
S90avGENlast40pc 0.5
S90avGENlast30pc 0.0
S90avGENlast20pc 0.0
S90avGENlast10pc 0.0
S90avGMprofile $<$ $22.5$ $18.5$ $13.0$ $13.5$ $11.5$ $13.0$ $8.5$ $6.5$ $5.0$ $5.5$ $7.0$ $5.0$ $4.5$ $4.5$ $3.0$ $4.5$ $3.5$ $2.5$ $3.0$ $1.0$ $1.0$ $1.5$ $3.0$ $3.5$ $0.0$ $1.5$ $1.0$ $2.0$ $0.5$ $0.5$ $0.5$ $1.5$ $0.0$ $0.5$ $0.5$ $0.5$ $0.5$ $1.0$ $0.5$ $0.5$ $0.5$ $0.0$ $0.5$ $0.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S90avGMdegree 57.5
S90minGMdegree 49
S90maxGMdegree 66
S90minGMfirstChoices 21
S90maxGMfirstChoices 24
S90avGMfirstChoices 22.5
S90minGMlastChoices 0
S90maxGMlastChoices 0
S90avGMlastChoices 0.0
S90avGMegalCost 1801.0
S90minGMegalCost 1700
S90maxGMegalCost 1902
S90avGMseCost 404.0
S90minGMseCost 234
S90maxGMseCost 574
S90minGMlast50pc 2.0
S90minGMlast40pc 0.0
S90minGMlast30pc 0.0
S90minGMlast20pc 0.0
S90minGMlast10pc 0.0
S90maxGMlast50pc 2.0
S90maxGMlast40pc 2.0
S90maxGMlast30pc 1.0
S90maxGMlast20pc 0.0
S90maxGMlast10pc 0.0
S90avGMlast50pc 2.0
S90avGMlast40pc 1.0
S90avGMlast30pc 0.5
S90avGMlast20pc 0.0
S90avGMlast10pc 0.0
S90AvD_Total 783.5
S90numMenOrWomen 90        
S90skew 0         
S90numInstances 2         
S90numTimeout 0         

# stats file for all instance types of S100
S100avNumRotations 17.0
S100avNumStableMatchings 42.0
S100avEgalCost 1908.0
S100minEgalCost 1879
S100maxEgalCost 1937
S100avSeCost 10.5
S100minSeCost 7
S100maxSeCost 14
S100avRMprofile $<$ $29.0$ $17.5$ $19.5$ $12.0$ $16.5$ $8.5$ $7.5$ $8.0$ $7.5$ $4.5$ $4.0$ $7.0$ $4.0$ $3.5$ $6.0$ $3.5$ $1.5$ $3.5$ $1.5$ $2.5$ $2.5$ $1.5$ $1.0$ $1.0$ $2.0$ $0.0$ $1.0$ $1.5$ $1.5$ $0.5$ $0.5$ $1.0$ $0.5$ $1.0$ $1.0$ $1.0$ $1.5$ $1.0$ $1.0$ $1.5$ $0.5$ $0.5$ $0.5$ $1.0$ $1.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $1.0$ $1.0$ $0.0$ $0.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S100avRMdegree 80.5
S100minRMdegree 77
S100maxRMdegree 84
S100minRMfirstChoices 23
S100maxRMfirstChoices 35
S100avRMfirstChoices 29.0
S100minRMlastChoices 0
S100maxRMlastChoices 0
S100avRMlastChoices 0.0
S100avRMegalCost 2288.0
S100minRMegalCost 2192
S100maxRMegalCost 2384
S100avRMseCost 1182.0
S100minRMseCost 946
S100maxRMseCost 1418
S100minRMlast50pc 4.0
S100minRMlast40pc 1.0
S100minRMlast30pc 1.0
S100minRMlast20pc 0.0
S100minRMlast10pc 0.0
S100maxRMlast50pc 7.0
S100maxRMlast40pc 4.0
S100maxRMlast30pc 3.0
S100maxRMlast20pc 1.0
S100maxRMlast10pc 0.0
S100avRMlast50pc 5.5
S100avRMlast40pc 2.5
S100avRMlast30pc 2.0
S100avRMlast20pc 0.5
S100avRMlast10pc 0.0
S100avGENprofile $<$ $20.5$ $19.5$ $15.0$ $11.0$ $15.0$ $12.5$ $8.0$ $8.0$ $11.0$ $7.0$ $6.0$ $7.0$ $4.0$ $7.0$ $7.0$ $3.0$ $5.0$ $5.5$ $1.5$ $4.0$ $3.0$ $4.5$ $2.5$ $1.5$ $0.5$ $1.5$ $2.0$ $0.5$ $2.0$ $0.0$ $0.0$ $0.5$ $1.0$ $1.0$ $0.0$ $1.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S100avGENdegree 41.5
S100minGENdegree 38
S100maxGENdegree 45
S100minGENfirstChoices 14
S100maxGENfirstChoices 27
S100avGENfirstChoices 20.5
S100minGENlastChoices 0
S100maxGENlastChoices 0
S100avGENlastChoices 0.0
S100avGENegalCost 1926.5
S100minGENegalCost 1907
S100maxGENegalCost 1946
S100avGENseCost 207.5
S100minGENseCost 192
S100maxGENseCost 223
S100minGENlast50pc 0.0
S100minGENlast40pc 0.0
S100minGENlast30pc 0.0
S100minGENlast20pc 0.0
S100minGENlast10pc 0.0
S100maxGENlast50pc 0.0
S100maxGENlast40pc 0.0
S100maxGENlast30pc 0.0
S100maxGENlast20pc 0.0
S100maxGENlast10pc 0.0
S100avGENlast50pc 0.0
S100avGENlast40pc 0.0
S100avGENlast30pc 0.0
S100avGENlast20pc 0.0
S100avGENlast10pc 0.0
S100avGMprofile $<$ $22.5$ $19.0$ $15.0$ $11.5$ $15.0$ $13.0$ $7.5$ $8.0$ $10.5$ $6.5$ $6.0$ $7.0$ $3.5$ $5.5$ $7.0$ $3.0$ $5.0$ $4.0$ $2.5$ $5.0$ $3.5$ $3.5$ $1.0$ $2.0$ $0.5$ $1.5$ $2.0$ $0.5$ $2.0$ $0.5$ $0.0$ $0.5$ $1.0$ $1.0$ $0.0$ $1.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S100avGMdegree 53.5
S100minGMdegree 45
S100maxGMdegree 62
S100minGMfirstChoices 16
S100maxGMfirstChoices 29
S100avGMfirstChoices 22.5
S100minGMlastChoices 0
S100maxGMlastChoices 0
S100avGMlastChoices 0.0
S100avGMegalCost 1961.0
S100minGMegalCost 1927
S100maxGMegalCost 1995
S100avGMseCost 188.0
S100minGMseCost 177
S100maxGMseCost 199
S100minGMlast50pc 0.0
S100minGMlast40pc 0.0
S100minGMlast30pc 0.0
S100minGMlast20pc 0.0
S100minGMlast10pc 0.0
S100maxGMlast50pc 1.0
S100maxGMlast40pc 1.0
S100maxGMlast30pc 0.0
S100maxGMlast20pc 0.0
S100maxGMlast10pc 0.0
S100avGMlast50pc 0.5
S100avGMlast40pc 0.5
S100avGMlast30pc 0.0
S100avGMlast20pc 0.0
S100avGMlast10pc 0.0
S100AvD_Total 863.5
S100numMenOrWomen 100       
S100skew 0         
S100numInstances 2         
S100numTimeout 0         

# stats file for all instance types of S200
S200avNumRotations 34.5
S200avNumStableMatchings 94.0
S200avEgalCost 5677.0
S200minEgalCost 5424
S200maxEgalCost 5930
S200avSeCost 104.5
S200minSeCost 59
S200maxSeCost 150
S200avRMprofile $<$ $42.0$ $35.0$ $31.5$ $23.5$ $18.0$ $19.0$ $15.0$ $10.0$ $12.5$ $10.0$ $12.0$ $7.5$ $8.5$ $8.5$ $7.0$ $3.5$ $7.5$ $4.0$ $5.0$ $4.0$ $2.5$ $1.5$ $4.0$ $3.0$ $1.5$ $2.0$ $2.5$ $6.0$ $3.0$ $2.0$ $1.5$ $3.5$ $2.0$ $0.0$ $4.5$ $2.5$ $2.0$ $2.5$ $3.5$ $1.5$ $1.5$ $1.5$ $2.0$ $2.0$ $0.5$ $1.0$ $0.5$ $1.5$ $1.0$ $1.5$ $0.5$ $0.5$ $1.5$ $0.5$ $1.5$ $0.5$ $3.0$ $0.5$ $0.5$ $0.0$ $1.5$ $1.0$ $0.5$ $0.0$ $2.0$ $1.0$ $1.0$ $1.5$ $0.0$ $0.5$ $2.0$ $0.5$ $2.0$ $1.5$ $0.5$ $0.0$ $0.5$ $0.5$ $0.5$ $1.0$ $0.0$ $0.0$ $1.5$ $0.0$ $0.0$ $1.0$ $0.5$ $0.0$ $0.0$ $1.0$ $0.0$ $1.5$ $1.0$ $0.5$ $0.5$ $0.5$ $0.0$ $0.5$ $0.5$ $2.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.5$ $0.5$ $0.0$ $0.0$ $0.5$ $1.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $1.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S200avRMdegree 176.5
S200minRMdegree 160
S200maxRMdegree 193
S200minRMfirstChoices 36
S200maxRMfirstChoices 48
S200avRMfirstChoices 42.0
S200minRMlastChoices 0
S200maxRMlastChoices 0
S200avRMlastChoices 0.0
S200avRMegalCost 8629.0
S200minRMegalCost 7582
S200maxRMegalCost 9676
S200avRMseCost 6491.0
S200minRMseCost 5134
S200maxRMseCost 7848
S200minRMlast50pc 7.0
S200minRMlast40pc 3.0
S200minRMlast30pc 1.0
S200minRMlast20pc 0.0
S200minRMlast10pc 0.0
S200maxRMlast50pc 20.0
S200maxRMlast40pc 14.0
S200maxRMlast30pc 8.0
S200maxRMlast20pc 5.0
S200maxRMlast10pc 4.0
S200avRMlast50pc 13.5
S200avRMlast40pc 8.5
S200avRMlast30pc 4.5
S200avRMlast20pc 2.5
S200avRMlast10pc 2.0
S200avGENprofile $<$ $25.0$ $24.0$ $27.0$ $26.0$ $22.5$ $22.5$ $18.5$ $12.5$ $12.0$ $14.5$ $12.5$ $10.0$ $13.5$ $13.0$ $8.0$ $6.0$ $10.5$ $10.5$ $6.5$ $7.5$ $7.0$ $5.5$ $7.0$ $6.5$ $5.0$ $5.0$ $4.5$ $3.5$ $4.0$ $2.5$ $3.5$ $2.0$ $2.0$ $2.0$ $3.5$ $2.5$ $2.5$ $2.0$ $4.5$ $0.5$ $2.0$ $1.5$ $0.0$ $2.0$ $0.0$ $1.5$ $3.0$ $1.0$ $0.0$ $1.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.5$ $2.0$ $0.0$ $0.0$ $0.0$ $1.0$ $0.5$ $0.5$ $0.0$ $0.0$ $1.0$ $1.5$ $0.0$ $0.5$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S200avGENdegree 75.5
S200minGENdegree 68
S200maxGENdegree 83
S200minGENfirstChoices 25
S200maxGENfirstChoices 25
S200avGENfirstChoices 25.0
S200minGENlastChoices 0
S200maxGENlastChoices 0
S200avGENlastChoices 0.0
S200avGENegalCost 5756.5
S200minGENegalCost 5438
S200maxGENegalCost 6075
S200avGENseCost 513.5
S200minGENseCost 150
S200maxGENseCost 877
S200minGENlast50pc 0.0
S200minGENlast40pc 0.0
S200minGENlast30pc 0.0
S200minGENlast20pc 0.0
S200minGENlast10pc 0.0
S200maxGENlast50pc 0.0
S200maxGENlast40pc 0.0
S200maxGENlast30pc 0.0
S200maxGENlast20pc 0.0
S200maxGENlast10pc 0.0
S200avGENlast50pc 0.0
S200avGENlast40pc 0.0
S200avGENlast30pc 0.0
S200avGENlast20pc 0.0
S200avGENlast10pc 0.0
S200avGMprofile $<$ $25.0$ $25.0$ $26.0$ $26.0$ $23.0$ $21.5$ $15.0$ $14.0$ $12.5$ $15.0$ $15.5$ $11.0$ $15.5$ $14.5$ $7.5$ $7.0$ $10.0$ $9.0$ $7.5$ $9.0$ $5.5$ $5.5$ $6.0$ $7.5$ $3.0$ $4.5$ $5.5$ $4.0$ $3.0$ $1.5$ $1.5$ $3.0$ $3.0$ $1.5$ $2.0$ $3.0$ $2.5$ $2.5$ $3.5$ $1.5$ $2.5$ $1.0$ $1.5$ $1.0$ $1.0$ $0.5$ $1.5$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $1.0$ $2.0$ $0.0$ $0.0$ $0.0$ $1.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S200avGMdegree 89.0
S200minGMdegree 85
S200maxGMdegree 93
S200minGMfirstChoices 24
S200maxGMfirstChoices 26
S200avGMfirstChoices 25.0
S200minGMlastChoices 0
S200maxGMlastChoices 0
S200avGMlastChoices 0.0
S200avGMegalCost 5704.5
S200minGMegalCost 5438
S200maxGMegalCost 5971
S200avGMseCost 932.5
S200minGMseCost 865
S200maxGMseCost 1000
S200minGMlast50pc 0.0
S200minGMlast40pc 0.0
S200minGMlast30pc 0.0
S200minGMlast20pc 0.0
S200minGMlast10pc 0.0
S200maxGMlast50pc 0.0
S200maxGMlast40pc 0.0
S200maxGMlast30pc 0.0
S200maxGMlast20pc 0.0
S200maxGMlast10pc 0.0
S200avGMlast50pc 0.0
S200avGMlast40pc 0.0
S200avGMlast30pc 0.0
S200avGMlast20pc 0.0
S200avGMlast10pc 0.0
S200AvD_Total 2340.5
S200numMenOrWomen 200       
S200skew 0         
S200numInstances 2         
S200numTimeout 0         

# stats file for all instance types of S300
S300avNumRotations 58.0
S300avNumStableMatchings 212.5
S300avEgalCost 9926.0
S300minEgalCost 9754
S300maxEgalCost 10098
S300avSeCost 125.5
S300minSeCost 60
S300maxSeCost 191
S300avRMprofile $<$ $63.5$ $50.5$ $39.5$ $37.5$ $34.0$ $25.0$ $24.5$ $16.0$ $14.5$ $14.5$ $12.5$ $8.5$ $7.5$ $9.0$ $9.5$ $8.5$ $6.0$ $3.5$ $3.0$ $5.0$ $3.0$ $5.0$ $3.5$ $2.0$ $2.0$ $4.0$ $3.5$ $4.0$ $3.0$ $3.5$ $3.5$ $2.5$ $4.5$ $2.5$ $3.5$ $2.5$ $3.5$ $3.0$ $3.0$ $3.5$ $2.5$ $1.0$ $3.5$ $2.0$ $1.0$ $4.5$ $3.0$ $2.0$ $1.0$ $2.5$ $3.5$ $1.5$ $1.0$ $2.0$ $1.0$ $2.0$ $3.0$ $0.0$ $3.0$ $0.5$ $1.0$ $2.5$ $2.0$ $2.5$ $1.5$ $1.5$ $2.5$ $1.5$ $1.0$ $2.5$ $2.0$ $1.0$ $1.5$ $1.0$ $0.0$ $0.5$ $0.0$ $1.5$ $1.5$ $1.0$ $1.0$ $0.5$ $2.5$ $1.5$ $0.5$ $2.0$ $1.0$ $1.0$ $0.5$ $1.5$ $1.5$ $0.5$ $0.5$ $0.5$ $1.5$ $2.0$ $1.0$ $1.0$ $0.0$ $1.0$ $1.0$ $2.5$ $0.5$ $1.0$ $1.0$ $2.0$ $1.0$ $0.0$ $0.5$ $0.5$ $2.0$ $0.5$ $0.0$ $0.5$ $1.5$ $0.5$ $0.0$ $1.5$ $1.0$ $2.0$ $0.5$ $0.0$ $1.0$ $0.0$ $0.5$ $0.5$ $0.5$ $0.0$ $1.5$ $0.5$ $0.0$ $0.5$ $0.5$ $0.0$ $0.0$ $0.0$ $1.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $1.0$ $0.0$ $0.0$ $0.0$ $1.0$ $0.5$ $0.5$ $1.0$ $0.5$ $1.0$ $0.0$ $0.5$ $0.0$ $1.0$ $1.5$ $1.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $1.0$ $0.5$ $0.5$ $0.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $1.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S300avRMdegree 267.0
S300minRMdegree 261
S300maxRMdegree 273
S300minRMfirstChoices 59
S300maxRMfirstChoices 68
S300avRMfirstChoices 63.5
S300minRMlastChoices 0
S300maxRMlastChoices 0
S300avRMlastChoices 0.0
S300avRMegalCost 17847.0
S300minRMegalCost 16666
S300maxRMegalCost 19028
S300avRMseCost 14737.0
S300minRMseCost 13392
S300maxRMseCost 16082
S300minRMlast50pc 19.0
S300minRMlast40pc 7.0
S300minRMlast30pc 3.0
S300minRMlast20pc 1.0
S300minRMlast10pc 0.0
S300maxRMlast50pc 23.0
S300maxRMlast40pc 12.0
S300maxRMlast30pc 5.0
S300maxRMlast20pc 5.0
S300maxRMlast10pc 1.0
S300avRMlast50pc 21.0
S300avRMlast40pc 9.5
S300avRMlast30pc 4.0
S300avRMlast20pc 3.0
S300avRMlast10pc 0.5
S300avGENprofile $<$ $37.5$ $31.0$ $33.5$ $31.0$ $29.5$ $28.0$ $27.5$ $22.0$ $21.5$ $21.5$ $20.5$ $20.5$ $15.0$ $16.0$ $16.0$ $12.0$ $13.5$ $15.5$ $6.5$ $8.0$ $7.0$ $13.0$ $4.0$ $8.0$ $7.0$ $4.5$ $4.5$ $6.5$ $5.0$ $5.5$ $7.5$ $4.0$ $4.0$ $5.5$ $4.5$ $5.5$ $6.0$ $9.5$ $4.5$ $2.0$ $4.5$ $1.5$ $4.5$ $4.0$ $3.0$ $2.5$ $2.0$ $2.0$ $2.5$ $2.5$ $1.5$ $0.5$ $0.0$ $0.5$ $2.0$ $0.5$ $1.0$ $2.0$ $0.5$ $0.5$ $0.0$ $1.0$ $1.0$ $1.0$ $1.0$ $0.5$ $0.5$ $0.0$ $1.5$ $0.5$ $0.5$ $1.0$ $1.0$ $1.0$ $1.0$ $1.0$ $1.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.5$ $1.0$ $0.0$ $0.0$ $0.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S300avGENdegree 109.5
S300minGENdegree 94
S300maxGENdegree 125
S300minGENfirstChoices 35
S300maxGENfirstChoices 40
S300avGENfirstChoices 37.5
S300minGENlastChoices 0
S300maxGENlastChoices 0
S300avGENlastChoices 0.0
S300avGENegalCost 10133.0
S300minGENegalCost 9799
S300maxGENegalCost 10467
S300avGENseCost 1888.0
S300minGENseCost 813
S300maxGENseCost 2963
S300minGENlast50pc 0.0
S300minGENlast40pc 0.0
S300minGENlast30pc 0.0
S300minGENlast20pc 0.0
S300minGENlast10pc 0.0
S300maxGENlast50pc 0.0
S300maxGENlast40pc 0.0
S300maxGENlast30pc 0.0
S300maxGENlast20pc 0.0
S300maxGENlast10pc 0.0
S300avGENlast50pc 0.0
S300avGENlast40pc 0.0
S300avGENlast30pc 0.0
S300avGENlast20pc 0.0
S300avGENlast10pc 0.0
S300avGMprofile $<$ $40.0$ $29.0$ $34.5$ $31.5$ $31.5$ $30.5$ $24.0$ $23.0$ $22.5$ $22.0$ $22.0$ $17.0$ $15.5$ $14.0$ $12.5$ $12.5$ $11.0$ $11.0$ $7.5$ $7.0$ $4.5$ $13.0$ $4.5$ $7.0$ $5.0$ $7.0$ $7.0$ $6.5$ $7.0$ $5.5$ $4.5$ $5.5$ $8.0$ $4.0$ $6.5$ $4.0$ $2.0$ $6.0$ $4.0$ $3.5$ $4.0$ $3.5$ $2.5$ $3.0$ $2.5$ $4.0$ $1.5$ $2.5$ $2.0$ $1.5$ $3.0$ $0.0$ $0.5$ $2.0$ $1.0$ $0.0$ $0.5$ $1.0$ $3.5$ $0.0$ $0.0$ $1.0$ $1.0$ $2.0$ $1.0$ $0.5$ $0.5$ $1.5$ $1.5$ $1.0$ $0.5$ $0.0$ $0.0$ $0.5$ $1.0$ $1.0$ $0.5$ $0.5$ $1.0$ $0.0$ $0.0$ $1.5$ $0.5$ $0.0$ $0.0$ $2.0$ $0.5$ $0.0$ $0.5$ $0.5$ $0.0$ $0.5$ $0.0$ $0.5$ $1.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $1.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.5$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $0.0$ $>$
S300avGMdegree 169.5
S300minGMdegree 161
S300maxGMdegree 178
S300minGMfirstChoices 38
S300maxGMfirstChoices 42
S300avGMfirstChoices 40.0
S300minGMlastChoices 0
S300maxGMlastChoices 0
S300avGMlastChoices 0.0
S300avGMegalCost 10985.0
S300minGMegalCost 10961
S300maxGMegalCost 11009
S300avGMseCost 4492.0
S300minGMseCost 4215
S300maxGMseCost 4769
S300minGMlast50pc 2.0
S300minGMlast40pc 0.0
S300minGMlast30pc 0.0
S300minGMlast20pc 0.0
S300minGMlast10pc 0.0
S300maxGMlast50pc 2.0
S300maxGMlast40pc 0.0
S300maxGMlast30pc 0.0
S300maxGMlast20pc 0.0
S300maxGMlast10pc 0.0
S300avGMlast50pc 2.0
S300avGMlast40pc 0.0
S300avGMlast30pc 0.0
S300avGMlast20pc 0.0
S300avGMlast10pc 0.0
S300AvD_Total 4512.0
S300numMenOrWomen 300       
S300skew 0         
S300numInstances 2         
S300numTimeout 0         

# stats file for all instance types of S400
S400avNumRotations -1.0
S400avNumStableMatchings -1.0
S400avEgalCost -1.0
S400minEgalCost -1
S400maxEgalCost -1
S400avSeCost -1.0
S400minSeCost -1
S400maxSeCost -1
S400avRMprofile $<$ $-1.0$ $>$                                                   
S400avRMdegree -1.0
S400minRMdegree -1
S400maxRMdegree -1
S400minRMfirstChoices -1
S400maxRMfirstChoices -1
S400avRMfirstChoices -1.0
S400minRMlastChoices -1
S400maxRMlastChoices -1
S400avRMlastChoices -1.0
S400avRMegalCost -1.0
S400minRMegalCost -1
S400maxRMegalCost -1
S400avRMseCost -1.0
S400minRMseCost -1
S400maxRMseCost -1
S400minRMlast50pc -1.0
S400minRMlast40pc -1.0
S400minRMlast30pc -1.0
S400minRMlast20pc -1.0
S400minRMlast10pc -1.0
S400maxRMlast50pc -1.0
S400maxRMlast40pc -1.0
S400maxRMlast30pc -1.0
S400maxRMlast20pc -1.0
S400maxRMlast10pc -1.0
S400avRMlast50pc -1.0
S400avRMlast40pc -1.0
S400avRMlast30pc -1.0
S400avRMlast20pc -1.0
S400avRMlast10pc -1.0
S400avGENprofile $<$ $-1.0$ $>$                                                   
S400avGENdegree -1.0
S400minGENdegree -1
S400maxGENdegree -1
S400minGENfirstChoices -1
S400maxGENfirstChoices -1
S400avGENfirstChoices -1.0
S400minGENlastChoices -1
S400maxGENlastChoices -1
S400avGENlastChoices -1.0
S400avGENegalCost -1.0
S400minGENegalCost -1
S400maxGENegalCost -1
S400avGENseCost -1.0
S400minGENseCost -1
S400maxGENseCost -1
S400minGENlast50pc -1.0
S400minGENlast40pc -1.0
S400minGENlast30pc -1.0
S400minGENlast20pc -1.0
S400minGENlast10pc -1.0
S400maxGENlast50pc -1.0
S400maxGENlast40pc -1.0
S400maxGENlast30pc -1.0
S400maxGENlast20pc -1.0
S400maxGENlast10pc -1.0
S400avGENlast50pc -1.0
S400avGENlast40pc -1.0
S400avGENlast30pc -1.0
S400avGENlast20pc -1.0
S400avGENlast10pc -1.0
S400avGMprofile $<$ $-1.0$ $>$                                                   
S400avGMdegree -1.0
S400minGMdegree -1
S400maxGMdegree -1
S400minGMfirstChoices -1
S400maxGMfirstChoices -1
S400avGMfirstChoices -1.0
S400minGMlastChoices -1
S400maxGMlastChoices -1
S400avGMlastChoices -1.0
S400avGMegalCost -1.0
S400minGMegalCost -1
S400maxGMegalCost -1
S400avGMseCost -1.0
S400minGMseCost -1
S400maxGMseCost -1
S400minGMlast50pc -1.0
S400minGMlast40pc -1.0
S400minGMlast30pc -1.0
S400minGMlast20pc -1.0
S400minGMlast10pc -1.0
S400maxGMlast50pc -1.0
S400maxGMlast40pc -1.0
S400maxGMlast30pc -1.0
S400maxGMlast20pc -1.0
S400maxGMlast10pc -1.0
S400avGMlast50pc -1.0
S400avGMlast40pc -1.0
S400avGMlast30pc -1.0
S400avGMlast20pc -1.0
S400avGMlast10pc -1.0
S400AvD_Total -1.0
S400numMenOrWomen 400       
S400skew 0         
S400numInstances 2         
S400numTimeout 2         

# stats file for all instance types of S500
S500avNumRotations -1.0
S500avNumStableMatchings -1.0
S500avEgalCost -1.0
S500minEgalCost -1
S500maxEgalCost -1
S500avSeCost -1.0
S500minSeCost -1
S500maxSeCost -1
S500avRMprofile $<$ $-1.0$ $>$                                                   
S500avRMdegree -1.0
S500minRMdegree -1
S500maxRMdegree -1
S500minRMfirstChoices -1
S500maxRMfirstChoices -1
S500avRMfirstChoices -1.0
S500minRMlastChoices -1
S500maxRMlastChoices -1
S500avRMlastChoices -1.0
S500avRMegalCost -1.0
S500minRMegalCost -1
S500maxRMegalCost -1
S500avRMseCost -1.0
S500minRMseCost -1
S500maxRMseCost -1
S500minRMlast50pc -1.0
S500minRMlast40pc -1.0
S500minRMlast30pc -1.0
S500minRMlast20pc -1.0
S500minRMlast10pc -1.0
S500maxRMlast50pc -1.0
S500maxRMlast40pc -1.0
S500maxRMlast30pc -1.0
S500maxRMlast20pc -1.0
S500maxRMlast10pc -1.0
S500avRMlast50pc -1.0
S500avRMlast40pc -1.0
S500avRMlast30pc -1.0
S500avRMlast20pc -1.0
S500avRMlast10pc -1.0
S500avGENprofile $<$ $-1.0$ $>$                                                   
S500avGENdegree -1.0
S500minGENdegree -1
S500maxGENdegree -1
S500minGENfirstChoices -1
S500maxGENfirstChoices -1
S500avGENfirstChoices -1.0
S500minGENlastChoices -1
S500maxGENlastChoices -1
S500avGENlastChoices -1.0
S500avGENegalCost -1.0
S500minGENegalCost -1
S500maxGENegalCost -1
S500avGENseCost -1.0
S500minGENseCost -1
S500maxGENseCost -1
S500minGENlast50pc -1.0
S500minGENlast40pc -1.0
S500minGENlast30pc -1.0
S500minGENlast20pc -1.0
S500minGENlast10pc -1.0
S500maxGENlast50pc -1.0
S500maxGENlast40pc -1.0
S500maxGENlast30pc -1.0
S500maxGENlast20pc -1.0
S500maxGENlast10pc -1.0
S500avGENlast50pc -1.0
S500avGENlast40pc -1.0
S500avGENlast30pc -1.0
S500avGENlast20pc -1.0
S500avGENlast10pc -1.0
S500avGMprofile $<$ $-1.0$ $>$                                                   
S500avGMdegree -1.0
S500minGMdegree -1
S500maxGMdegree -1
S500minGMfirstChoices -1
S500maxGMfirstChoices -1
S500avGMfirstChoices -1.0
S500minGMlastChoices -1
S500maxGMlastChoices -1
S500avGMlastChoices -1.0
S500avGMegalCost -1.0
S500minGMegalCost -1
S500maxGMegalCost -1
S500avGMseCost -1.0
S500minGMseCost -1
S500maxGMseCost -1
S500minGMlast50pc -1.0
S500minGMlast40pc -1.0
S500minGMlast30pc -1.0
S500minGMlast20pc -1.0
S500minGMlast10pc -1.0
S500maxGMlast50pc -1.0
S500maxGMlast40pc -1.0
S500maxGMlast30pc -1.0
S500maxGMlast20pc -1.0
S500maxGMlast10pc -1.0
S500avGMlast50pc -1.0
S500avGMlast40pc -1.0
S500avGMlast30pc -1.0
S500avGMlast20pc -1.0
S500avGMlast10pc -1.0
S500AvD_Total -1.0
S500numMenOrWomen 500       
S500skew 0         
S500numInstances 2         
S500numTimeout 2         

# stats file for all instance types of S600
S600avNumRotations -1.0
S600avNumStableMatchings -1.0
S600avEgalCost -1.0
S600minEgalCost -1
S600maxEgalCost -1
S600avSeCost -1.0
S600minSeCost -1
S600maxSeCost -1
S600avRMprofile $<$ $-1.0$ $>$                                                   
S600avRMdegree -1.0
S600minRMdegree -1
S600maxRMdegree -1
S600minRMfirstChoices -1
S600maxRMfirstChoices -1
S600avRMfirstChoices -1.0
S600minRMlastChoices -1
S600maxRMlastChoices -1
S600avRMlastChoices -1.0
S600avRMegalCost -1.0
S600minRMegalCost -1
S600maxRMegalCost -1
S600avRMseCost -1.0
S600minRMseCost -1
S600maxRMseCost -1
S600minRMlast50pc -1.0
S600minRMlast40pc -1.0
S600minRMlast30pc -1.0
S600minRMlast20pc -1.0
S600minRMlast10pc -1.0
S600maxRMlast50pc -1.0
S600maxRMlast40pc -1.0
S600maxRMlast30pc -1.0
S600maxRMlast20pc -1.0
S600maxRMlast10pc -1.0
S600avRMlast50pc -1.0
S600avRMlast40pc -1.0
S600avRMlast30pc -1.0
S600avRMlast20pc -1.0
S600avRMlast10pc -1.0
S600avGENprofile $<$ $-1.0$ $>$                                                   
S600avGENdegree -1.0
S600minGENdegree -1
S600maxGENdegree -1
S600minGENfirstChoices -1
S600maxGENfirstChoices -1
S600avGENfirstChoices -1.0
S600minGENlastChoices -1
S600maxGENlastChoices -1
S600avGENlastChoices -1.0
S600avGENegalCost -1.0
S600minGENegalCost -1
S600maxGENegalCost -1
S600avGENseCost -1.0
S600minGENseCost -1
S600maxGENseCost -1
S600minGENlast50pc -1.0
S600minGENlast40pc -1.0
S600minGENlast30pc -1.0
S600minGENlast20pc -1.0
S600minGENlast10pc -1.0
S600maxGENlast50pc -1.0
S600maxGENlast40pc -1.0
S600maxGENlast30pc -1.0
S600maxGENlast20pc -1.0
S600maxGENlast10pc -1.0
S600avGENlast50pc -1.0
S600avGENlast40pc -1.0
S600avGENlast30pc -1.0
S600avGENlast20pc -1.0
S600avGENlast10pc -1.0
S600avGMprofile $<$ $-1.0$ $>$                                                   
S600avGMdegree -1.0
S600minGMdegree -1
S600maxGMdegree -1
S600minGMfirstChoices -1
S600maxGMfirstChoices -1
S600avGMfirstChoices -1.0
S600minGMlastChoices -1
S600maxGMlastChoices -1
S600avGMlastChoices -1.0
S600avGMegalCost -1.0
S600minGMegalCost -1
S600maxGMegalCost -1
S600avGMseCost -1.0
S600minGMseCost -1
S600maxGMseCost -1
S600minGMlast50pc -1.0
S600minGMlast40pc -1.0
S600minGMlast30pc -1.0
S600minGMlast20pc -1.0
S600minGMlast10pc -1.0
S600maxGMlast50pc -1.0
S600maxGMlast40pc -1.0
S600maxGMlast30pc -1.0
S600maxGMlast20pc -1.0
S600maxGMlast10pc -1.0
S600avGMlast50pc -1.0
S600avGMlast40pc -1.0
S600avGMlast30pc -1.0
S600avGMlast20pc -1.0
S600avGMlast10pc -1.0
S600AvD_Total -1.0
S600numMenOrWomen 600       
S600skew 0         
S600numInstances 2         
S600numTimeout 2         

# stats file for all instance types of S700
S700avNumRotations -1.0
S700avNumStableMatchings -1.0
S700avEgalCost -1.0
S700minEgalCost -1
S700maxEgalCost -1
S700avSeCost -1.0
S700minSeCost -1
S700maxSeCost -1
S700avRMprofile $<$ $-1.0$ $>$                                                   
S700avRMdegree -1.0
S700minRMdegree -1
S700maxRMdegree -1
S700minRMfirstChoices -1
S700maxRMfirstChoices -1
S700avRMfirstChoices -1.0
S700minRMlastChoices -1
S700maxRMlastChoices -1
S700avRMlastChoices -1.0
S700avRMegalCost -1.0
S700minRMegalCost -1
S700maxRMegalCost -1
S700avRMseCost -1.0
S700minRMseCost -1
S700maxRMseCost -1
S700minRMlast50pc -1.0
S700minRMlast40pc -1.0
S700minRMlast30pc -1.0
S700minRMlast20pc -1.0
S700minRMlast10pc -1.0
S700maxRMlast50pc -1.0
S700maxRMlast40pc -1.0
S700maxRMlast30pc -1.0
S700maxRMlast20pc -1.0
S700maxRMlast10pc -1.0
S700avRMlast50pc -1.0
S700avRMlast40pc -1.0
S700avRMlast30pc -1.0
S700avRMlast20pc -1.0
S700avRMlast10pc -1.0
S700avGENprofile $<$ $-1.0$ $>$                                                   
S700avGENdegree -1.0
S700minGENdegree -1
S700maxGENdegree -1
S700minGENfirstChoices -1
S700maxGENfirstChoices -1
S700avGENfirstChoices -1.0
S700minGENlastChoices -1
S700maxGENlastChoices -1
S700avGENlastChoices -1.0
S700avGENegalCost -1.0
S700minGENegalCost -1
S700maxGENegalCost -1
S700avGENseCost -1.0
S700minGENseCost -1
S700maxGENseCost -1
S700minGENlast50pc -1.0
S700minGENlast40pc -1.0
S700minGENlast30pc -1.0
S700minGENlast20pc -1.0
S700minGENlast10pc -1.0
S700maxGENlast50pc -1.0
S700maxGENlast40pc -1.0
S700maxGENlast30pc -1.0
S700maxGENlast20pc -1.0
S700maxGENlast10pc -1.0
S700avGENlast50pc -1.0
S700avGENlast40pc -1.0
S700avGENlast30pc -1.0
S700avGENlast20pc -1.0
S700avGENlast10pc -1.0
S700avGMprofile $<$ $-1.0$ $>$                                                   
S700avGMdegree -1.0
S700minGMdegree -1
S700maxGMdegree -1
S700minGMfirstChoices -1
S700maxGMfirstChoices -1
S700avGMfirstChoices -1.0
S700minGMlastChoices -1
S700maxGMlastChoices -1
S700avGMlastChoices -1.0
S700avGMegalCost -1.0
S700minGMegalCost -1
S700maxGMegalCost -1
S700avGMseCost -1.0
S700minGMseCost -1
S700maxGMseCost -1
S700minGMlast50pc -1.0
S700minGMlast40pc -1.0
S700minGMlast30pc -1.0
S700minGMlast20pc -1.0
S700minGMlast10pc -1.0
S700maxGMlast50pc -1.0
S700maxGMlast40pc -1.0
S700maxGMlast30pc -1.0
S700maxGMlast20pc -1.0
S700maxGMlast10pc -1.0
S700avGMlast50pc -1.0
S700avGMlast40pc -1.0
S700avGMlast30pc -1.0
S700avGMlast20pc -1.0
S700avGMlast10pc -1.0
S700AvD_Total -1.0
S700numMenOrWomen 700       
S700skew 0         
S700numInstances 2         
S700numTimeout 2         

# stats file for all instance types of S800
S800avNumRotations -1.0
S800avNumStableMatchings -1.0
S800avEgalCost -1.0
S800minEgalCost -1
S800maxEgalCost -1
S800avSeCost -1.0
S800minSeCost -1
S800maxSeCost -1
S800avRMprofile $<$ $-1.0$ $>$                                                   
S800avRMdegree -1.0
S800minRMdegree -1
S800maxRMdegree -1
S800minRMfirstChoices -1
S800maxRMfirstChoices -1
S800avRMfirstChoices -1.0
S800minRMlastChoices -1
S800maxRMlastChoices -1
S800avRMlastChoices -1.0
S800avRMegalCost -1.0
S800minRMegalCost -1
S800maxRMegalCost -1
S800avRMseCost -1.0
S800minRMseCost -1
S800maxRMseCost -1
S800minRMlast50pc -1.0
S800minRMlast40pc -1.0
S800minRMlast30pc -1.0
S800minRMlast20pc -1.0
S800minRMlast10pc -1.0
S800maxRMlast50pc -1.0
S800maxRMlast40pc -1.0
S800maxRMlast30pc -1.0
S800maxRMlast20pc -1.0
S800maxRMlast10pc -1.0
S800avRMlast50pc -1.0
S800avRMlast40pc -1.0
S800avRMlast30pc -1.0
S800avRMlast20pc -1.0
S800avRMlast10pc -1.0
S800avGENprofile $<$ $-1.0$ $>$                                                   
S800avGENdegree -1.0
S800minGENdegree -1
S800maxGENdegree -1
S800minGENfirstChoices -1
S800maxGENfirstChoices -1
S800avGENfirstChoices -1.0
S800minGENlastChoices -1
S800maxGENlastChoices -1
S800avGENlastChoices -1.0
S800avGENegalCost -1.0
S800minGENegalCost -1
S800maxGENegalCost -1
S800avGENseCost -1.0
S800minGENseCost -1
S800maxGENseCost -1
S800minGENlast50pc -1.0
S800minGENlast40pc -1.0
S800minGENlast30pc -1.0
S800minGENlast20pc -1.0
S800minGENlast10pc -1.0
S800maxGENlast50pc -1.0
S800maxGENlast40pc -1.0
S800maxGENlast30pc -1.0
S800maxGENlast20pc -1.0
S800maxGENlast10pc -1.0
S800avGENlast50pc -1.0
S800avGENlast40pc -1.0
S800avGENlast30pc -1.0
S800avGENlast20pc -1.0
S800avGENlast10pc -1.0
S800avGMprofile $<$ $-1.0$ $>$                                                   
S800avGMdegree -1.0
S800minGMdegree -1
S800maxGMdegree -1
S800minGMfirstChoices -1
S800maxGMfirstChoices -1
S800avGMfirstChoices -1.0
S800minGMlastChoices -1
S800maxGMlastChoices -1
S800avGMlastChoices -1.0
S800avGMegalCost -1.0
S800minGMegalCost -1
S800maxGMegalCost -1
S800avGMseCost -1.0
S800minGMseCost -1
S800maxGMseCost -1
S800minGMlast50pc -1.0
S800minGMlast40pc -1.0
S800minGMlast30pc -1.0
S800minGMlast20pc -1.0
S800minGMlast10pc -1.0
S800maxGMlast50pc -1.0
S800maxGMlast40pc -1.0
S800maxGMlast30pc -1.0
S800maxGMlast20pc -1.0
S800maxGMlast10pc -1.0
S800avGMlast50pc -1.0
S800avGMlast40pc -1.0
S800avGMlast30pc -1.0
S800avGMlast20pc -1.0
S800avGMlast10pc -1.0
S800AvD_Total -1.0
S800numMenOrWomen 800       
S800skew 0         
S800numInstances 2         
S800numTimeout 2         

# stats file for all instance types of S900
S900avNumRotations -1.0
S900avNumStableMatchings -1.0
S900avEgalCost -1.0
S900minEgalCost -1
S900maxEgalCost -1
S900avSeCost -1.0
S900minSeCost -1
S900maxSeCost -1
S900avRMprofile $<$ $-1.0$ $>$                                                   
S900avRMdegree -1.0
S900minRMdegree -1
S900maxRMdegree -1
S900minRMfirstChoices -1
S900maxRMfirstChoices -1
S900avRMfirstChoices -1.0
S900minRMlastChoices -1
S900maxRMlastChoices -1
S900avRMlastChoices -1.0
S900avRMegalCost -1.0
S900minRMegalCost -1
S900maxRMegalCost -1
S900avRMseCost -1.0
S900minRMseCost -1
S900maxRMseCost -1
S900minRMlast50pc -1.0
S900minRMlast40pc -1.0
S900minRMlast30pc -1.0
S900minRMlast20pc -1.0
S900minRMlast10pc -1.0
S900maxRMlast50pc -1.0
S900maxRMlast40pc -1.0
S900maxRMlast30pc -1.0
S900maxRMlast20pc -1.0
S900maxRMlast10pc -1.0
S900avRMlast50pc -1.0
S900avRMlast40pc -1.0
S900avRMlast30pc -1.0
S900avRMlast20pc -1.0
S900avRMlast10pc -1.0
S900avGENprofile $<$ $-1.0$ $>$                                                   
S900avGENdegree -1.0
S900minGENdegree -1
S900maxGENdegree -1
S900minGENfirstChoices -1
S900maxGENfirstChoices -1
S900avGENfirstChoices -1.0
S900minGENlastChoices -1
S900maxGENlastChoices -1
S900avGENlastChoices -1.0
S900avGENegalCost -1.0
S900minGENegalCost -1
S900maxGENegalCost -1
S900avGENseCost -1.0
S900minGENseCost -1
S900maxGENseCost -1
S900minGENlast50pc -1.0
S900minGENlast40pc -1.0
S900minGENlast30pc -1.0
S900minGENlast20pc -1.0
S900minGENlast10pc -1.0
S900maxGENlast50pc -1.0
S900maxGENlast40pc -1.0
S900maxGENlast30pc -1.0
S900maxGENlast20pc -1.0
S900maxGENlast10pc -1.0
S900avGENlast50pc -1.0
S900avGENlast40pc -1.0
S900avGENlast30pc -1.0
S900avGENlast20pc -1.0
S900avGENlast10pc -1.0
S900avGMprofile $<$ $-1.0$ $>$                                                   
S900avGMdegree -1.0
S900minGMdegree -1
S900maxGMdegree -1
S900minGMfirstChoices -1
S900maxGMfirstChoices -1
S900avGMfirstChoices -1.0
S900minGMlastChoices -1
S900maxGMlastChoices -1
S900avGMlastChoices -1.0
S900avGMegalCost -1.0
S900minGMegalCost -1
S900maxGMegalCost -1
S900avGMseCost -1.0
S900minGMseCost -1
S900maxGMseCost -1
S900minGMlast50pc -1.0
S900minGMlast40pc -1.0
S900minGMlast30pc -1.0
S900minGMlast20pc -1.0
S900minGMlast10pc -1.0
S900maxGMlast50pc -1.0
S900maxGMlast40pc -1.0
S900maxGMlast30pc -1.0
S900maxGMlast20pc -1.0
S900maxGMlast10pc -1.0
S900avGMlast50pc -1.0
S900avGMlast40pc -1.0
S900avGMlast30pc -1.0
S900avGMlast20pc -1.0
S900avGMlast10pc -1.0
S900AvD_Total -1.0
S900numMenOrWomen 900       
S900skew 0         
S900numInstances 2         
S900numTimeout 2         

# stats file for all instance types of S1000
S1000avNumRotations -1.0
S1000avNumStableMatchings -1.0
S1000avEgalCost -1.0
S1000minEgalCost -1
S1000maxEgalCost -1
S1000avSeCost -1.0
S1000minSeCost -1
S1000maxSeCost -1
S1000avRMprofile $<$ $-1.0$ $>$                                                   
S1000avRMdegree -1.0
S1000minRMdegree -1
S1000maxRMdegree -1
S1000minRMfirstChoices -1
S1000maxRMfirstChoices -1
S1000avRMfirstChoices -1.0
S1000minRMlastChoices -1
S1000maxRMlastChoices -1
S1000avRMlastChoices -1.0
S1000avRMegalCost -1.0
S1000minRMegalCost -1
S1000maxRMegalCost -1
S1000avRMseCost -1.0
S1000minRMseCost -1
S1000maxRMseCost -1
S1000minRMlast50pc -1.0
S1000minRMlast40pc -1.0
S1000minRMlast30pc -1.0
S1000minRMlast20pc -1.0
S1000minRMlast10pc -1.0
S1000maxRMlast50pc -1.0
S1000maxRMlast40pc -1.0
S1000maxRMlast30pc -1.0
S1000maxRMlast20pc -1.0
S1000maxRMlast10pc -1.0
S1000avRMlast50pc -1.0
S1000avRMlast40pc -1.0
S1000avRMlast30pc -1.0
S1000avRMlast20pc -1.0
S1000avRMlast10pc -1.0
S1000avGENprofile $<$ $-1.0$ $>$                                                   
S1000avGENdegree -1.0
S1000minGENdegree -1
S1000maxGENdegree -1
S1000minGENfirstChoices -1
S1000maxGENfirstChoices -1
S1000avGENfirstChoices -1.0
S1000minGENlastChoices -1
S1000maxGENlastChoices -1
S1000avGENlastChoices -1.0
S1000avGENegalCost -1.0
S1000minGENegalCost -1
S1000maxGENegalCost -1
S1000avGENseCost -1.0
S1000minGENseCost -1
S1000maxGENseCost -1
S1000minGENlast50pc -1.0
S1000minGENlast40pc -1.0
S1000minGENlast30pc -1.0
S1000minGENlast20pc -1.0
S1000minGENlast10pc -1.0
S1000maxGENlast50pc -1.0
S1000maxGENlast40pc -1.0
S1000maxGENlast30pc -1.0
S1000maxGENlast20pc -1.0
S1000maxGENlast10pc -1.0
S1000avGENlast50pc -1.0
S1000avGENlast40pc -1.0
S1000avGENlast30pc -1.0
S1000avGENlast20pc -1.0
S1000avGENlast10pc -1.0
S1000avGMprofile $<$ $-1.0$ $>$                                                   
S1000avGMdegree -1.0
S1000minGMdegree -1
S1000maxGMdegree -1
S1000minGMfirstChoices -1
S1000maxGMfirstChoices -1
S1000avGMfirstChoices -1.0
S1000minGMlastChoices -1
S1000maxGMlastChoices -1
S1000avGMlastChoices -1.0
S1000avGMegalCost -1.0
S1000minGMegalCost -1
S1000maxGMegalCost -1
S1000avGMseCost -1.0
S1000minGMseCost -1
S1000maxGMseCost -1
S1000minGMlast50pc -1.0
S1000minGMlast40pc -1.0
S1000minGMlast30pc -1.0
S1000minGMlast20pc -1.0
S1000minGMlast10pc -1.0
S1000maxGMlast50pc -1.0
S1000maxGMlast40pc -1.0
S1000maxGMlast30pc -1.0
S1000maxGMlast20pc -1.0
S1000maxGMlast10pc -1.0
S1000avGMlast50pc -1.0
S1000avGMlast40pc -1.0
S1000avGMlast30pc -1.0
S1000avGMlast20pc -1.0
S1000avGMlast10pc -1.0
S1000AvD_Total -1.0
S1000numMenOrWomen 1000      
S1000skew 0         
S1000numInstances 2         
S1000numTimeout 2         
