\begin{table}[] \centerline{\begin{tabular}{ p{1.5cm} | p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm} }\hline\hline Case & $|\mathcal{R}|$ & $|\mathcal{M}|$ & $\min(e)$ & $\max(e)$ & av$(e)$ & $\min(e_d)$ & $\max(e_d)$ & av$(e_d)$ \\ 
\hline S10 & $1.0$ & $2.0$ & $47$ & $59$ & $53.0$ & $1$ & $7$ & $4.0$ \\ 
 S20 & $6.0$ & $7.5$ & $165$ & $172$ & $168.5$ & $3$ & $7$ & $5.0$ \\ 
 S30 & $4.5$ & $6.0$ & $300$ & $313$ & $306.5$ & $1$ & $11$ & $6.0$ \\ 
 S40 & $8.5$ & $11.5$ & $499$ & $500$ & $499.5$ & $12$ & $37$ & $24.5$ \\ 
 S50 & $11.0$ & $21.0$ & $699$ & $710$ & $704.5$ & $18$ & $56$ & $37.0$ \\ 
 S60 & $14.5$ & $65.0$ & $794$ & $951$ & $872.5$ & $16$ & $22$ & $19.0$ \\ 
 S70 & $15.0$ & $28.5$ & $1144$ & $1182$ & $1163.0$ & $25$ & $57$ & $41.0$ \\ 
 S80 & $16.5$ & $32.5$ & $1341$ & $1361$ & $1351.0$ & $11$ & $46$ & $28.5$ \\ 
 S90 & $17.0$ & $29.5$ & $1659$ & $1729$ & $1694.0$ & $12$ & $42$ & $27.0$ \\ 
 S100 & $17.0$ & $42.0$ & $1879$ & $1937$ & $1908.0$ & $7$ & $14$ & $10.5$ \\ 
 S200 & $34.5$ & $94.0$ & $5424$ & $5930$ & $5677.0$ & $59$ & $150$ & $104.5$ \\ 
 S300 & $58.0$ & $212.5$ & $9754$ & $10098$ & $9926.0$ & $60$ & $191$ & $125.5$ \\ 
 S400 & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S500 & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S600 & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S700 & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S800 & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S900 & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S1000 & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 \hline\hline \end{tabular}} \caption{General stats results.} \label{} \end{table} 