\begin{table}[] \centerline{\begin{tabular}{ p{1.1cm} | p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.1cm} }\hline\hline Case & $\min(f)$ & $\max(f)$ & av$(f)$ & $\min(l_{20})$ & $\max(l_{20})$ & av$(l_{20})$ & $\min(d)$ & $\max(d)$ & av$(d)$ & $\min(e)$ & $\max(e)$ & av$(e)$ & $\min(e_d)$ & $\max(e_d)$ & av$(e_d)$ \\ 
\hline S10 & $5$ & $8$ & $6.5$ & $0.0$ & $0.0$ & $0.0$ & $6$ & $7$ & $6.5$ & $47$ & $59$ & $53.0$ & $1$ & $7$ & $4.0$ \\ 
 S20 & $11$ & $12$ & $11.5$ & $0.0$ & $1.0$ & $0.5$ & $14$ & $17$ & $15.5$ & $174$ & $181$ & $177.5$ & $3$ & $46$ & $24.5$ \\ 
 S30 & $11$ & $13$ & $12.0$ & $0.0$ & $0.0$ & $0.0$ & $16$ & $20$ & $18.0$ & $300$ & $329$ & $314.5$ & $48$ & $57$ & $52.5$ \\ 
 S40 & $12$ & $17$ & $14.5$ & $0.0$ & $0.0$ & $0.0$ & $23$ & $28$ & $25.5$ & $499$ & $500$ & $499.5$ & $30$ & $45$ & $37.5$ \\ 
 S50 & $9$ & $15$ & $12.0$ & $0.0$ & $0.0$ & $0.0$ & $35$ & $35$ & $35.0$ & $710$ & $740$ & $725.0$ & $44$ & $330$ & $187.0$ \\ 
 S60 & $12$ & $12$ & $12.0$ & $0.0$ & $0.0$ & $0.0$ & $35$ & $35$ & $35.0$ & $874$ & $960$ & $917.0$ & $22$ & $176$ & $99.0$ \\ 
 S70 & $20$ & $22$ & $21.0$ & $0.0$ & $0.0$ & $0.0$ & $37$ & $49$ & $43.0$ & $1178$ & $1192$ & $1185.0$ & $130$ & $248$ & $189.0$ \\ 
 S80 & $20$ & $26$ & $23.0$ & $0.0$ & $0.0$ & $0.0$ & $38$ & $55$ & $46.5$ & $1412$ & $1459$ & $1435.5$ & $242$ & $499$ & $370.5$ \\ 
 S90 & $21$ & $24$ & $22.5$ & $0.0$ & $0.0$ & $0.0$ & $49$ & $66$ & $57.5$ & $1700$ & $1902$ & $1801.0$ & $234$ & $574$ & $404.0$ \\ 
 S100 & $16$ & $29$ & $22.5$ & $0.0$ & $0.0$ & $0.0$ & $45$ & $62$ & $53.5$ & $1927$ & $1995$ & $1961.0$ & $177$ & $199$ & $188.0$ \\ 
 S200 & $24$ & $26$ & $25.0$ & $0.0$ & $0.0$ & $0.0$ & $85$ & $93$ & $89.0$ & $5438$ & $5971$ & $5704.5$ & $865$ & $1000$ & $932.5$ \\ 
 S300 & $38$ & $42$ & $40.0$ & $0.0$ & $0.0$ & $0.0$ & $161$ & $178$ & $169.5$ & $10961$ & $11009$ & $10985.0$ & $4215$ & $4769$ & $4492.0$ \\ 
 S400 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S500 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S600 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S700 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S800 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S900 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S1000 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 \hline\hline \end{tabular}} \caption{Median results.} \label{} \end{table} 