\begin{table}[] \centerline{\begin{tabular}{ p{1.1cm} | p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.1cm} }\hline\hline Case & $\min(f)$ & $\max(f)$ & av$(f)$ & $\min(l_{50})$ & $\max(l_{50})$ & av$(l_{50})$ & $\min(d)$ & $\max(d)$ & av$(d)$ & $\min(e)$ & $\max(e)$ & av$(e)$ & $\min(e_d)$ & $\max(e_d)$ & av$(e_d)$ \\ 
\hline S10 & $5$ & $8$ & $6.5$ & $1.0$ & $2.0$ & $1.5$ & $6$ & $7$ & $6.5$ & $47$ & $59$ & $53.0$ & $1$ & $7$ & $4.0$ \\ 
 S20 & $10$ & $12$ & $11.0$ & $3.0$ & $3.0$ & $3.0$ & $14$ & $15$ & $14.5$ & $172$ & $177$ & $174.5$ & $19$ & $30$ & $24.5$ \\ 
 S30 & $10$ & $13$ & $11.5$ & $1.0$ & $1.0$ & $1.0$ & $16$ & $19$ & $17.5$ & $300$ & $319$ & $309.5$ & $1$ & $48$ & $24.5$ \\ 
 S40 & $12$ & $18$ & $15.0$ & $1.0$ & $3.0$ & $2.0$ & $23$ & $26$ & $24.5$ & $499$ & $503$ & $501.0$ & $45$ & $107$ & $76.0$ \\ 
 S50 & $10$ & $11$ & $10.5$ & $1.0$ & $7.0$ & $4.0$ & $32$ & $32$ & $32.0$ & $732$ & $758$ & $745.0$ & $122$ & $168$ & $145.0$ \\ 
 S60 & $10$ & $11$ & $10.5$ & $0.0$ & $1.0$ & $0.5$ & $27$ & $35$ & $31.0$ & $837$ & $967$ & $902.0$ & $31$ & $163$ & $97.0$ \\ 
 S70 & $20$ & $22$ & $21.0$ & $1.0$ & $1.0$ & $1.0$ & $37$ & $46$ & $41.5$ & $1181$ & $1182$ & $1181.5$ & $57$ & $94$ & $75.5$ \\ 
 S80 & $19$ & $26$ & $22.5$ & $0.0$ & $2.0$ & $1.0$ & $32$ & $47$ & $39.5$ & $1341$ & $1361$ & $1351.0$ & $105$ & $115$ & $110.0$ \\ 
 S90 & $16$ & $24$ & $20.0$ & $2.0$ & $3.0$ & $2.5$ & $49$ & $55$ & $52.0$ & $1692$ & $1858$ & $1775.0$ & $74$ & $268$ & $171.0$ \\ 
 S100 & $14$ & $27$ & $20.5$ & $0.0$ & $0.0$ & $0.0$ & $38$ & $45$ & $41.5$ & $1907$ & $1946$ & $1926.5$ & $192$ & $223$ & $207.5$ \\ 
 S200 & $25$ & $25$ & $25.0$ & $0.0$ & $0.0$ & $0.0$ & $68$ & $83$ & $75.5$ & $5438$ & $6075$ & $5756.5$ & $150$ & $877$ & $513.5$ \\ 
 S300 & $35$ & $40$ & $37.5$ & $0.0$ & $0.0$ & $0.0$ & $94$ & $125$ & $109.5$ & $9799$ & $10467$ & $10133.0$ & $813$ & $2963$ & $1888.0$ \\ 
 S400 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S500 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S600 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S700 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S800 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S900 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S1000 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 \hline\hline \end{tabular}} \caption{Generous results.} \label{} \end{table} 