\begin{table}[] \centerline{\begin{tabular}{ R{1.5cm} | R{1.5cm} R{1.5cm} R{1.5cm} R{2cm} R{1.5cm} R{1.5cm} }\hline\hline & \multicolumn{3}{c}{Cost} & \multicolumn{3}{c}{Sex-equal score} \\ 
Case & $\min$ & $\max$ & av & $\min$ & $\max$ & av \\ 
\hline S10 & $40$ & $78$ & $58.0$ & $0$ & $41$ & $5.2$ \\ 
 S20 & $113$ & $215$ & $167.2$ & $0$ & $71$ & $9.9$ \\ 
 S30 & $243$ & $371$ & $311.2$ & $0$ & $137$ & $13.6$ \\ 
 S40 & $396$ & $572$ & $484.3$ & $0$ & $130$ & $16.1$ \\ 
 S50 & $567$ & $821$ & $679.5$ & $0$ & $218$ & $19.8$ \\ 
 S60 & $730$ & $1057$ & $896.2$ & $0$ & $310$ & $23.3$ \\ 
 S70 & $955$ & $1299$ & $1133.2$ & $0$ & $255$ & $24.2$ \\ 
 S80 & $1164$ & $1609$ & $1390.0$ & $0$ & $217$ & $27.2$ \\ 
 S90 & $1447$ & $1909$ & $1660.9$ & $0$ & $178$ & $31.6$ \\ 
 S100 & $1663$ & $2179$ & $1947.0$ & $0$ & $314$ & $33.2$ \\ 
 S200 & $4865$ & $6257$ & $5554.9$ & $0$ & $411$ & $62.0$ \\ 
 S300 & $9444$ & $11301$ & $10250.0$ & $0$ & $528$ & $93.4$ \\ 
 S400 & $14755$ & $16999$ & $15847.1$ & $0$ & $885$ & $116.3$ \\ 
 S500 & $20610$ & $23767$ & $22137.6$ & $0$ & $1158$ & $136.3$ \\ 
 S600 & $27502$ & $31147$ & $29147.8$ & $0$ & $1311$ & $170.8$ \\ 
 S700 & $35117$ & $38975$ & $36772.6$ & $0$ & $1352$ & $206.2$ \\ 
 S800 & $42372$ & $47962$ & $44930.2$ & $0$ & $1809$ & $230.0$ \\ 
 S900 & $50650$ & $56289$ & $53658.2$ & $0$ & $1812$ & $251.3$ \\ 
 S1000 & $59776$ & $65571$ & $62875.9$ & $0$ & $2295$ & $269.4$ \\ 
 \hline\hline \end{tabular}} \caption{Optimal cost and sex-equal score results.} \label{sm_rm_res_generalStats} \end{table} 