\begin{table}[] \centerline{\begin{tabular}{ R{1.2cm} | R{1cm} R{1cm} R{1cm} R{1.5cm} R{1cm} R{1cm} R{1.5cm} R{1cm} R{1cm} R{1.8cm} R{1.5cm} R{1.6cm} R{1.8cm} R{1.5cm} R{1.6cm} }\hline\hline & \multicolumn{3}{c}{$f$} & \multicolumn{3}{c}{$l_{10}$} & \multicolumn{3}{c}{Degree} & \multicolumn{3}{c}{Cost} & \multicolumn{3}{c}{Sex-equal score} \\ 
Case & $\min$ & $\max$ & av & $\min$ & $\max$ & av & $\min$ & $\max$ & av & $\min$ & $\max$ & av & $\min$ & $\max$ & av \\ 
\hline S10 & $0$ & $13$ & $6.9$ & $0.0$ & $3.0$ & $0.4$ & $4$ & $10$ & $8.6$ & $40$ & $87$ & $60.4$ & $0$ & $63$ & $16.5$ \\ 
 S20 & $2$ & $19$ & $10.6$ & $0.0$ & $4.0$ & $0.4$ & $9$ & $20$ & $17.0$ & $124$ & $275$ & $182.3$ & $0$ & $205$ & $64.8$ \\ 
 S30 & $6$ & $22$ & $13.5$ & $0.0$ & $4.0$ & $0.5$ & $12$ & $30$ & $25.3$ & $247$ & $496$ & $349.3$ & $0$ & $374$ & $142.4$ \\ 
 S40 & $6$ & $26$ & $16.0$ & $0.0$ & $4.0$ & $0.6$ & $18$ & $40$ & $34.0$ & $407$ & $810$ & $564.2$ & $1$ & $650$ & $265.6$ \\ 
 S50 & $7$ & $32$ & $18.2$ & $0.0$ & $6.0$ & $0.6$ & $22$ & $50$ & $42.4$ & $604$ & $1150$ & $809.7$ & $1$ & $902$ & $405.0$ \\ 
 S60 & $11$ & $35$ & $20.4$ & $0.0$ & $4.0$ & $0.6$ & $25$ & $60$ & $51.4$ & $742$ & $1617$ & $1095.5$ & $13$ & $1332$ & $596.8$ \\ 
 S70 & $11$ & $36$ & $22.6$ & $0.0$ & $7.0$ & $0.6$ & $29$ & $70$ & $60.2$ & $1040$ & $2054$ & $1421.3$ & $2$ & $1730$ & $818.4$ \\ 
 S80 & $11$ & $42$ & $24.6$ & $0.0$ & $4.0$ & $0.7$ & $34$ & $80$ & $68.9$ & $1328$ & $2586$ & $1780.0$ & $3$ & $2106$ & $1067.6$ \\ 
 S90 & $14$ & $43$ & $26.6$ & $0.0$ & $5.0$ & $0.7$ & $41$ & $90$ & $78.4$ & $1501$ & $3156$ & $2186.0$ & $7$ & $2644$ & $1363.4$ \\ 
 S100 & $13$ & $45$ & $28.7$ & $0.0$ & $5.0$ & $0.7$ & $40$ & $100$ & $87.2$ & $1807$ & $3609$ & $2617.4$ & $32$ & $2983$ & $1693.5$ \\ 
 S200 & $24$ & $73$ & $45.8$ & $0.0$ & $7.0$ & $0.9$ & $98$ & $200$ & $177.6$ & $5617$ & $12532$ & $8616.7$ & $1277$ & $11096$ & $6494.2$ \\ 
 S300 & $33$ & $96$ & $61.6$ & $0.0$ & $6.0$ & $1.0$ & $110$ & $300$ & $269.4$ & $10333$ & $24028$ & $17608.0$ & $1677$ & $21562$ & $14213.9$ \\ 
 S400 & $46$ & $110$ & $76.5$ & $0.0$ & $8.0$ & $1.1$ & $230$ & $400$ & $361.3$ & $19149$ & $39409$ & $29521.9$ & $10331$ & $35863$ & $24778.8$ \\ 
 S500 & $55$ & $132$ & $90.4$ & $0.0$ & $7.0$ & $1.1$ & $271$ & $500$ & $454.4$ & $26729$ & $60640$ & $43725.3$ & $15185$ & $56490$ & $37529.6$ \\ 
 S600 & $67$ & $155$ & $105.3$ & $0.0$ & $9.0$ & $1.2$ & $365$ & $600$ & $546.5$ & $41102$ & $81496$ & $61248.3$ & $28874$ & $76436$ & $53676.6$ \\ 
 S700 & $65$ & $162$ & $118.5$ & $0.0$ & $9.0$ & $1.3$ & $396$ & $700$ & $641.9$ & $52098$ & $108000$ & $80778.1$ & $37230$ & $101646$ & $71714.5$ \\ 
 S800 & $77$ & $178$ & $131.4$ & $0.0$ & $8.0$ & $1.3$ & $402$ & $800$ & $732.9$ & $60915$ & $134559$ & $102579.6$ & $40623$ & $126963$ & $91993.6$ \\ 
 S900 & $94$ & $198$ & $144.5$ & $0.0$ & $8.0$ & $1.3$ & $491$ & $900$ & $824.0$ & $86785$ & $183870$ & $127944.3$ & $69419$ & $175936$ & $115909.3$ \\ 
 S1000 & $104$ & $208$ & $158.4$ & $0.0$ & $8.0$ & $1.4$ & $652$ & $1000$ & $921.2$ & $104836$ & $205341$ & $154730.8$ & $83732$ & $195439$ & $141113.6$ \\ 
 \hline\hline \end{tabular}} \caption{Rank-maximal stable matching results.} \label{sm_rm_res_RM} \end{table} 