\begin{table}[] \centerline{\begin{tabular}{ p{1.1cm} | p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.4cm} p{1.1cm} p{1.1cm} p{1.1cm} }\hline\hline Case & $\min(f)$ & $\max(f)$ & av$(f)$ & $\min(l_{10})$ & $\max(l_{10})$ & av$(l_{10})$ & $\min(d)$ & $\max(d)$ & av$(d)$ & $\min(e)$ & $\max(e)$ & av$(e)$ & $\min(e_d)$ & $\max(e_d)$ & av$(e_d)$ \\ 
\hline S10 & $7$ & $8$ & $7.5$ & $0.0$ & $1.0$ & $0.5$ & $7$ & $10$ & $8.5$ & $47$ & $60$ & $53.5$ & $1$ & $10$ & $5.5$ \\ 
 S20 & $13$ & $15$ & $14.0$ & $0.0$ & $1.0$ & $0.5$ & $18$ & $19$ & $18.5$ & $170$ & $196$ & $183.0$ & $90$ & $102$ & $96.0$ \\ 
 S30 & $11$ & $16$ & $13.5$ & $0.0$ & $0.0$ & $0.0$ & $26$ & $26$ & $26.0$ & $336$ & $360$ & $348.0$ & $154$ & $178$ & $166.0$ \\ 
 S40 & $14$ & $23$ & $18.5$ & $0.0$ & $0.0$ & $0.0$ & $35$ & $36$ & $35.5$ & $522$ & $624$ & $573.0$ & $146$ & $388$ & $267.0$ \\ 
 S50 & $13$ & $16$ & $14.5$ & $0.0$ & $0.0$ & $0.0$ & $37$ & $43$ & $40.0$ & $759$ & $841$ & $800.0$ & $331$ & $529$ & $430.0$ \\ 
 S60 & $18$ & $18$ & $18.0$ & $0.0$ & $3.0$ & $1.5$ & $35$ & $58$ & $46.5$ & $819$ & $1233$ & $1026.0$ & $177$ & $843$ & $510.0$ \\ 
 S70 & $23$ & $23$ & $23.0$ & $0.0$ & $2.0$ & $1.0$ & $58$ & $67$ & $62.5$ & $1254$ & $1509$ & $1381.5$ & $458$ & $1001$ & $729.5$ \\ 
 S80 & $27$ & $30$ & $28.5$ & $0.0$ & $0.0$ & $0.0$ & $58$ & $71$ & $64.5$ & $1619$ & $1808$ & $1713.5$ & $815$ & $1160$ & $987.5$ \\ 
 S90 & $27$ & $28$ & $27.5$ & $1.0$ & $3.0$ & $2.0$ & $85$ & $87$ & $86.0$ & $1997$ & $2274$ & $2135.5$ & $1109$ & $1568$ & $1338.5$ \\ 
 S100 & $23$ & $35$ & $29.0$ & $0.0$ & $0.0$ & $0.0$ & $77$ & $84$ & $80.5$ & $2192$ & $2384$ & $2288.0$ & $946$ & $1418$ & $1182.0$ \\ 
 S200 & $36$ & $48$ & $42.0$ & $0.0$ & $4.0$ & $2.0$ & $160$ & $193$ & $176.5$ & $7582$ & $9676$ & $8629.0$ & $5134$ & $7848$ & $6491.0$ \\ 
 S300 & $59$ & $68$ & $63.5$ & $0.0$ & $1.0$ & $0.5$ & $261$ & $273$ & $267.0$ & $16666$ & $19028$ & $17847.0$ & $13392$ & $16082$ & $14737.0$ \\ 
 S400 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S500 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S600 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S700 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S800 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S900 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 S1000 & $-1$ & $-1$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ & $-1$ & $-1$ & $-1.0$ \\ 
 \hline\hline \end{tabular}} \caption{Rank-maximal results.} \label{} \end{table} 