\begin{table}[] \centerline{\begin{tabular}{ p{1.5cm} | p{1.5cm} p{1.5cm} p{1.5cm} p{2.5cm} }\hline\hline Case & $N_I$ & Timeout & $n$ & time (ms) \\ 
\hline S10 & $2$ & $0$ & $10$ & $189.5$ \\ 
 S20 & $2$ & $0$ & $20$ & $221.5$ \\ 
 S30 & $2$ & $0$ & $30$ & $407.5$ \\ 
 S40 & $2$ & $0$ & $40$ & $434.0$ \\ 
 S50 & $2$ & $0$ & $50$ & $548.0$ \\ 
 S60 & $2$ & $0$ & $60$ & $640.0$ \\ 
 S70 & $2$ & $0$ & $70$ & $631.0$ \\ 
 S80 & $2$ & $0$ & $80$ & $746.0$ \\ 
 S90 & $2$ & $0$ & $90$ & $783.5$ \\ 
 S100 & $2$ & $0$ & $100$ & $863.5$ \\ 
 S200 & $2$ & $0$ & $200$ & $2340.5$ \\ 
 S300 & $2$ & $0$ & $300$ & $4512.0$ \\ 
 S400 & $2$ & $2$ & $400$ & $-1.0$ \\ 
 S500 & $2$ & $2$ & $500$ & $-1.0$ \\ 
 S600 & $2$ & $2$ & $600$ & $-1.0$ \\ 
 S700 & $2$ & $2$ & $700$ & $-1.0$ \\ 
 S800 & $2$ & $2$ & $800$ & $-1.0$ \\ 
 S900 & $2$ & $2$ & $900$ & $-1.0$ \\ 
 S1000 & $2$ & $2$ & $1000$ & $-1.0$ \\ 
 \hline\hline \end{tabular}} \caption{General instance information.} \label{} \end{table} 