\begin{table}[] \centerline{\begin{tabular}{ R{1.5cm} | R{1.5cm} R{1.5cm} R{1.5cm} R{1.5cm} R{2cm} }\hline\hline Case & $n$ & $|\mathcal{R}|_{av}$ & $|\mathcal{M}|_{av}$ & Timeout & Time (ms) \\ 
\hline S10 & $10$ & $1.8$ & $3.0$ & $0$ & $50.3$ \\ 
 S20 & $20$ & $4.2$ & $6.5$ & $0$ & $60.2$ \\ 
 S30 & $30$ & $6.5$ & $10.9$ & $0$ & $75.2$ \\ 
 S40 & $40$ & $8.9$ & $15.7$ & $0$ & $93.2$ \\ 
 S50 & $50$ & $11.2$ & $20.9$ & $0$ & $113.8$ \\ 
 S60 & $60$ & $13.4$ & $27.2$ & $0$ & $133.9$ \\ 
 S70 & $70$ & $15.9$ & $34.0$ & $0$ & $163.7$ \\ 
 S80 & $80$ & $18.2$ & $40.6$ & $0$ & $205.5$ \\ 
 S90 & $90$ & $20.0$ & $46.4$ & $0$ & $235.1$ \\ 
 S100 & $100$ & $22.4$ & $54.2$ & $0$ & $278.0$ \\ 
 S200 & $200$ & $41.9$ & $138.8$ & $0$ & $1084.5$ \\ 
 S300 & $300$ & $59.2$ & $231.0$ & $0$ & $2886.1$ \\ 
 S400 & $400$ & $76.2$ & $337.6$ & $0$ & $7972.7$ \\ 
 S500 & $500$ & $90.7$ & $442.0$ & $0$ & $15934.8$ \\ 
 S600 & $600$ & $105.8$ & $566.1$ & $0$ & $32925.3$ \\ 
 S700 & $700$ & $119.1$ & $675.5$ & $0$ & $50802.4$ \\ 
 S800 & $800$ & $131.4$ & $804.0$ & $1$ & $87169.2$ \\ 
 S900 & $900$ & $144.9$ & $937.6$ & $0$ & $128878.0$ \\ 
 S1000 & $1000$ & $157.6$ & $1115.2$ & $1$ & $196029.9$ \\ 
 \hline\hline \end{tabular}} \caption{General instance information.} \label{sm_rm_res_instanceParams} \end{table} 