\begin{table}[] \centerline{\begin{tabular}{ R{1.2cm} | R{1cm} R{1cm} R{1cm} R{1.5cm} R{1cm} R{1cm} R{1.5cm} R{1cm} R{1cm} R{1.8cm} R{1.5cm} R{1.6cm} R{1.8cm} R{1.5cm} R{1.6cm} }\hline\hline & \multicolumn{3}{c}{$f$} & \multicolumn{3}{c}{$l_{20}$} & \multicolumn{3}{c}{Degree} & \multicolumn{3}{c}{Cost} & \multicolumn{3}{c}{Sex-equal score} \\ 
Case & $\min$ & $\max$ & av & $\min$ & $\max$ & av & $\min$ & $\max$ & av & $\min$ & $\max$ & av & $\min$ & $\max$ & av \\ 
\hline S10 & $0$ & $12$ & $6.1$ & $0.0$ & $3.0$ & $0.5$ & $4$ & $10$ & $8.2$ & $40$ & $79$ & $59.9$ & $0$ & $41$ & $9.5$ \\ 
 S20 & $2$ & $18$ & $8.9$ & $0.0$ & $4.0$ & $0.4$ & $8$ & $20$ & $15.3$ & $113$ & $224$ & $173.7$ & $0$ & $121$ & $27.3$ \\ 
 S30 & $4$ & $20$ & $11.0$ & $0.0$ & $5.0$ & $0.3$ & $12$ & $30$ & $22.0$ & $243$ & $416$ & $323.9$ & $0$ & $228$ & $50.8$ \\ 
 S40 & $3$ & $22$ & $12.6$ & $0.0$ & $3.0$ & $0.3$ & $17$ & $40$ & $28.2$ & $402$ & $693$ & $504.4$ & $0$ & $403$ & $83.8$ \\ 
 S50 & $5$ & $25$ & $14.2$ & $0.0$ & $5.0$ & $0.2$ & $19$ & $50$ & $33.9$ & $570$ & $924$ & $709.6$ & $0$ & $537$ & $123.9$ \\ 
 S60 & $6$ & $30$ & $15.6$ & $0.0$ & $3.0$ & $0.2$ & $23$ & $60$ & $39.8$ & $756$ & $1232$ & $938.0$ & $0$ & $736$ & $173.1$ \\ 
 S70 & $8$ & $30$ & $17.0$ & $0.0$ & $2.0$ & $0.2$ & $25$ & $70$ & $45.0$ & $970$ & $1487$ & $1186.7$ & $0$ & $973$ & $222.8$ \\ 
 S80 & $7$ & $30$ & $18.2$ & $0.0$ & $2.0$ & $0.1$ & $28$ & $80$ & $50.0$ & $1164$ & $1858$ & $1457.6$ & $0$ & $1171$ & $280.2$ \\ 
 S90 & $9$ & $32$ & $19.5$ & $0.0$ & $4.0$ & $0.1$ & $31$ & $90$ & $55.4$ & $1447$ & $2484$ & $1744.8$ & $1$ & $1850$ & $355.7$ \\ 
 S100 & $7$ & $34$ & $20.5$ & $0.0$ & $2.0$ & $0.1$ & $34$ & $100$ & $60.5$ & $1663$ & $2604$ & $2045.8$ & $1$ & $1553$ & $415.6$ \\ 
 S200 & $14$ & $52$ & $29.5$ & $0.0$ & $2.0$ & $0.1$ & $57$ & $199$ & $105.2$ & $5006$ & $8226$ & $5917.3$ & $1$ & $6108$ & $1477.0$ \\ 
 S300 & $21$ & $69$ & $36.8$ & $0.0$ & $3.0$ & $0.0$ & $79$ & $294$ & $144.4$ & $9541$ & $17224$ & $11046.9$ & $4$ & $13374$ & $3115.2$ \\ 
 S400 & $21$ & $72$ & $42.8$ & $0.0$ & $3.0$ & $0.0$ & $99$ & $393$ & $178.1$ & $14934$ & $26115$ & $17149.7$ & $17$ & $20951$ & $5052.7$ \\ 
 S500 & $25$ & $99$ & $48.3$ & $0.0$ & $9.0$ & $0.0$ & $110$ & $496$ & $212.0$ & $20725$ & $48487$ & $24257.5$ & $15$ & $43025$ & $7752.5$ \\ 
 S600 & $31$ & $102$ & $53.5$ & $0.0$ & $4.0$ & $0.0$ & $127$ & $595$ & $244.3$ & $28028$ & $58399$ & $32052.6$ & $14$ & $50581$ & $10459.2$ \\ 
 S700 & $32$ & $113$ & $58.0$ & $0.0$ & $2.0$ & $0.0$ & $141$ & $665$ & $276.7$ & $35634$ & $71039$ & $40774.9$ & $34$ & $60999$ & $13863.8$ \\ 
 S800 & $37$ & $129$ & $63.0$ & $0.0$ & $3.0$ & $0.0$ & $162$ & $797$ & $304.0$ & $42713$ & $105477$ & $50215.3$ & $10$ & $95243$ & $18093.7$ \\ 
 S900 & $36$ & $136$ & $66.0$ & $0.0$ & $2.0$ & $0.0$ & $174$ & $833$ & $331.2$ & $51568$ & $117599$ & $60037.6$ & $46$ & $104663$ & $21334.7$ \\ 
 S1000 & $44$ & $163$ & $71.5$ & $0.0$ & $3.0$ & $0.0$ & $191$ & $975$ & $362.5$ & $60270$ & $155476$ & $71456.3$ & $11$ & $142570$ & $27270.2$ \\ 
 \hline\hline \end{tabular}} \caption{Median stable matching results.} \label{sm_rm_res_GM} \end{table} 