\begin{table}[] \centerline{\begin{tabular}{ R{1.2cm} | R{1cm} R{1cm} R{1cm} R{1.5cm} R{1cm} R{1cm} R{1.5cm} R{1cm} R{1cm} R{1.8cm} R{1.5cm} R{1.6cm} R{1.8cm} R{1.5cm} R{1.6cm} }\hline\hline & \multicolumn{3}{c}{$f$} & \multicolumn{3}{c}{$l_{50}$} & \multicolumn{3}{c}{Degree} & \multicolumn{3}{c}{Cost} & \multicolumn{3}{c}{Sex-equal score} \\ 
Case & $\min$ & $\max$ & av & $\min$ & $\max$ & av & $\min$ & $\max$ & av & $\min$ & $\max$ & av & $\min$ & $\max$ & av \\ 
\hline S10 & $0$ & $12$ & $6.0$ & $0.0$ & $6.0$ & $2.4$ & $4$ & $10$ & $7.6$ & $40$ & $81$ & $58.8$ & $0$ & $41$ & $8.3$ \\ 
 S20 & $2$ & $17$ & $8.8$ & $0.0$ & $7.0$ & $2.4$ & $8$ & $20$ & $13.8$ & $113$ & $225$ & $170.0$ & $0$ & $93$ & $22.2$ \\ 
 S30 & $3$ & $20$ & $10.9$ & $0.0$ & $7.0$ & $2.2$ & $12$ & $30$ & $19.3$ & $243$ & $396$ & $317.2$ & $0$ & $161$ & $40.7$ \\ 
 S40 & $3$ & $21$ & $12.4$ & $0.0$ & $8.0$ & $1.8$ & $14$ & $40$ & $24.2$ & $397$ & $626$ & $492.8$ & $0$ & $294$ & $60.5$ \\ 
 S50 & $5$ & $28$ & $14.0$ & $0.0$ & $7.0$ & $1.4$ & $18$ & $49$ & $28.7$ & $567$ & $875$ & $691.0$ & $0$ & $398$ & $85.2$ \\ 
 S60 & $6$ & $28$ & $15.2$ & $0.0$ & $7.0$ & $1.2$ & $21$ & $56$ & $33.0$ & $730$ & $1105$ & $910.5$ & $0$ & $470$ & $106.9$ \\ 
 S70 & $6$ & $29$ & $16.8$ & $0.0$ & $6.0$ & $0.9$ & $24$ & $68$ & $37.0$ & $955$ & $1333$ & $1151.6$ & $0$ & $602$ & $140.0$ \\ 
 S80 & $7$ & $28$ & $17.8$ & $0.0$ & $5.0$ & $0.7$ & $24$ & $76$ & $40.6$ & $1164$ & $1683$ & $1411.4$ & $0$ & $670$ & $163.2$ \\ 
 S90 & $9$ & $32$ & $18.9$ & $0.0$ & $7.0$ & $0.5$ & $26$ & $75$ & $44.4$ & $1455$ & $1981$ & $1683.9$ & $0$ & $825$ & $186.4$ \\ 
 S100 & $8$ & $34$ & $20.0$ & $0.0$ & $5.0$ & $0.4$ & $30$ & $74$ & $47.8$ & $1704$ & $2276$ & $1974.6$ & $1$ & $951$ & $219.4$ \\ 
 S200 & $13$ & $55$ & $28.2$ & $0.0$ & $2.0$ & $0.0$ & $51$ & $119$ & $78.5$ & $4865$ & $6375$ & $5622.4$ & $1$ & $2428$ & $566.6$ \\ 
 S300 & $19$ & $55$ & $34.7$ & $0.0$ & $1.0$ & $0.0$ & $70$ & $165$ & $104.3$ & $9460$ & $12079$ & $10366.3$ & $2$ & $6095$ & $1015.7$ \\ 
 S400 & $22$ & $62$ & $40.0$ & $0.0$ & $1.0$ & $0.0$ & $86$ & $203$ & $126.3$ & $14802$ & $17981$ & $16005.4$ & $0$ & $7130$ & $1503.9$ \\ 
 S500 & $24$ & $76$ & $44.8$ & $0.0$ & $0.0$ & $0.0$ & $107$ & $223$ & $147.7$ & $20625$ & $24592$ & $22358.6$ & $2$ & $9214$ & $2056.5$ \\ 
 S600 & $30$ & $71$ & $49.4$ & $0.0$ & $0.0$ & $0.0$ & $124$ & $292$ & $165.9$ & $27514$ & $32564$ & $29406.9$ & $2$ & $11850$ & $2603.3$ \\ 
 S700 & $33$ & $80$ & $52.7$ & $0.0$ & $0.0$ & $0.0$ & $135$ & $264$ & $183.7$ & $35117$ & $39710$ & $37086.4$ & $2$ & $14023$ & $3201.3$ \\ 
 S800 & $35$ & $83$ & $57.3$ & $0.0$ & $0.0$ & $0.0$ & $145$ & $291$ & $200.3$ & $42579$ & $49508$ & $45308.3$ & $0$ & $19508$ & $3883.3$ \\ 
 S900 & $30$ & $81$ & $59.5$ & $0.0$ & $0.0$ & $0.0$ & $160$ & $305$ & $216.4$ & $50957$ & $59447$ & $54104.8$ & $2$ & $22087$ & $4693.8$ \\ 
 S1000 & $40$ & $89$ & $63.5$ & $0.0$ & $0.0$ & $0.0$ & $176$ & $350$ & $230.6$ & $60181$ & $69426$ & $63364.8$ & $2$ & $26076$ & $5163.1$ \\ 
 \hline\hline \end{tabular}} \caption{Generous stable matching results.} \label{sm_rm_res_GEN} \end{table} 