\begin{table}[] \centerline{\begin{tabular}{ R{1.2cm} | R{1.5cm} R{2.5cm} R{2cm} R{2cm} R{2cm} R{2.5cm} R{2cm} R{2cm} R{2cm} }\hline\hline && \multicolumn{4}{c}{Exponential weight} & \multicolumn{4}{c}{Vector-based weight} \\ 
Case & $N_I$ & av & median & $5$th & $95$th & av & median & $5$th & $95$th \\ 
\hline S10 & $821$ & $124.9$ & $116.0$ & $43.0$ & $249.0$ & $243.1$ & $228.0$ & $126.0$ & $424.0$ \\ 
 S20 & $970$ & $447.4$ & $420.0$ & $99.0$ & $870.6$ & $573.2$ & $548.0$ & $204.0$ & $1028.0$ \\ 
 S30 & $992$ & $1039.3$ & $1007.0$ & $303.3$ & $1853.3$ & $964.1$ & $952.0$ & $380.0$ & $1589.8$ \\ 
 S40 & $999$ & $1945.7$ & $1905.0$ & $641.0$ & $3294.2$ & $1582.7$ & $1580.0$ & $634.8$ & $2514.4$ \\ 
 S50 & $1000$ & $3107.8$ & $3071.5$ & $1241.8$ & $4959.9$ & $2145.9$ & $2138.0$ & $1035.4$ & $3248.3$ \\ 
 S60 & $1000$ & $4575.3$ & $4534.0$ & $2021.5$ & $7405.2$ & $2733.3$ & $2708.0$ & $1464.0$ & $4168.1$ \\ 
 S70 & $1000$ & $6578.8$ & $6552.5$ & $3251.9$ & $9954.4$ & $3693.3$ & $3662.0$ & $1978.6$ & $5504.5$ \\ 
 S80 & $1000$ & $8757.7$ & $8792.0$ & $4606.9$ & $13191.3$ & $4588.7$ & $4560.0$ & $2639.4$ & $6512.8$ \\ 
 S90 & $1000$ & $11142.1$ & $11133.0$ & $5852.9$ & $16843.2$ & $5332.8$ & $5336.0$ & $3085.6$ & $7521.6$ \\ 
 S100 & $1000$ & $14017.8$ & $14017.0$ & $7619.8$ & $20304.6$ & $6178.5$ & $6160.0$ & $3824.0$ & $8480.8$ \\ 
 S200 & $1000$ & $59602.8$ & $60321.5$ & $36976.8$ & $80033.2$ & $17044.9$ & $17140.0$ & $12061.4$ & $21662.1$ \\ 
 S300 & $1000$ & $136097.0$ & $137972.5$ & $90976.8$ & $177193.6$ & $31607.3$ & $31892.0$ & $23001.8$ & $39012.4$ \\ 
 S400 & $1000$ & $244864.3$ & $248596.0$ & $173835.2$ & $307019.8$ & $46661.3$ & $46880.0$ & $37165.4$ & $54896.6$ \\ 
 S500 & $1000$ & $378996.3$ & $381381.5$ & $274100.7$ & $472220.2$ & $61405.3$ & $61654.0$ & $49173.8$ & $72612.8$ \\ 
 S600 & $1000$ & $546143.5$ & $549124.5$ & $397475.9$ & $670184.7$ & $84767.9$ & $85786.0$ & $67468.6$ & $99364.5$ \\ 
 S700 & $1000$ & $737304.2$ & $742278.5$ & $565928.8$ & $892021.2$ & $103445.1$ & $103565.0$ & $86707.3$ & $119857.8$ \\ 
 S800 & $999$ & $945159.5$ & $954683.0$ & $704833.1$ & $1149060.4$ & $121385.7$ & $121794.0$ & $101562.0$ & $139396.8$ \\ 
 S900 & $1000$ & $1194184.0$ & $1202831.0$ & $935470.5$ & $1432438.2$ & $141469.8$ & $141310.0$ & $121259.1$ & $160431.9$ \\ 
 S1000 & $999$ & $1472310.9$ & $1488288.0$ & $1126992.0$ & $1749723.5$ & $161565.1$ & $162486.0$ & $136646.2$ & $181580.0$ \\ 
 S2000 & $5$ & $5634355.8$ & $5817101.0$ & $4822710.8$ & $6399964.2$ & $417891.2$ & $414424.0$ & $399376.0$ & $443734.4$ \\ 
 S3000 & $5$ & $11823955.4$ & $11868313.0$ & $11037121.2$ & $12496744.2$ & $738962.0$ & $735218.0$ & $696282.8$ & $776654.0$ \\ 
 S4000 & $5$ & $19613652.4$ & $18888936.0$ & $18401424.6$ & $21468356.2$ & $1029854.0$ & $1029180.0$ & $980168.8$ & $1071605.2$ \\ 
 S5000 & $3$ & $30767743.3$ & $30472468.0$ & $30221465.2$ & $31520714.2$ & $1434044.0$ & $1430948.0$ & $1424421.2$ & $1445834.0$ \\ 
 \hline\hline \end{tabular}} \caption{Minimum number of bits required to store edge capacities of a network (exponential weight edge capacities) and vb-network (vector-based weight edge capacities). In this table, $5$th and $95$th refer to the $5$th and $95$th percentiles respectively, and $N_I$ denotes the number of instances that did not timeout and had at least one rotation, and were thus used in space requirement calculations.} \label{sm_rm_space_table} \end{table} 