10
1: 1 2 3 9 10 4 6 5 7 8 
2: 4 7 2 
3: 3 7 
4: 6 
5: 4 5 6 9 8 10 
6: 7 4 
7: 7 10 3 
8: 4 3 1 6 5 
9: 3 1 
10: 9 
1: 9 1 8 
2: 2 1 
3: 7 1 9 8 3 
4: 6 2 5 8 1 
5: 8 5 1 
6: 4 8 5 1 
7: 3 6 1 2 7 
8: 1 5 
9: 10 1 5 
10: 5 7 1 



Updated preference list above: can be reinput into program.
Duration_ModCreation_milliseconds: 160
Duration_GetSolution_milliseconds: 2
Duration_CollectRes_milliseconds: 0

RawResults: 
9 2 7 6 8 4 3 1 10 5 

Duration_Total_milliseconds: 438

exitCode 0
code/Main_GS completed
